Revision: 09f08746e05c6465ee721df1478b192e2c82fd31
Patch-set: 1
File: media/libstagefright/codecs/avcenc/SoftAVC.cpp

2:13-2:16
Wed Apr 15 20:07:23 2015 +0000
Author: Lajos Molnar <1021605@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b07b4aac_d44e7596
Bytes: 6
no (C)

File: media/libstagefright/codecs/avcenc/SoftAVC.h

2:13-2:16
Wed Apr 15 20:07:23 2015 +0000
Author: Lajos Molnar <1021605@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d080bec6_103f1c88
Bytes: 4
no C

39:8-39:27
Sat Apr 04 01:43:01 2015 +0000
Author: Rachad Alao <1038885@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 23c4727c_74ca4520
Bytes: 97
12 Mbps or 20 Mbps? media_codecs.xml says 12 Mbps. Is 20 Mbps feasible on a Qualcomm MSM8974 SoC?

39:8-39:27
Wed Apr 15 20:07:23 2015 +0000
Author: Lajos Molnar <1021605@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 23c4727c_74ca4520
UUID: b07b4aac_d47755ca
Bytes: 106
I'm fine with this being higher than the one in the xml, as we are more conservative in the xml generally.

