Revision: 0f39e906d1f2574a1b9414032fa835fa4ec9a6dc
Patch-set: 8
File: media/mtp/AsyncIO.cpp

17
Wed Nov 02 09:24:12 2016 +0000
Author: Daichi Hirono <1091002@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0670aa87_f44018a3
Bytes: 175
Sorry for asking this in last minute, but can we add unit tests for AsyncIO?
https://g3doc.corp.google.com/wireless/android/test_tools/g3doc/apct/development/native.md?cl=head

17
Wed Nov 02 21:27:30 2016 +0000
Author: Jerry Zhang <1113594@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0670aa87_f44018a3
UUID: 86b57a46_173e53d1
Bytes: 26
I'll start working on that

99
Wed Nov 02 09:24:12 2016 +0000
Author: Daichi Hirono <1091002@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0670aa87_344c50e3
Bytes: 110
I think it's unclear who should free the buffer.
write_pool_func frees's the buffer though aio_write does not.

99
Wed Nov 02 21:27:30 2016 +0000
Author: Jerry Zhang <1113594@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0670aa87_344c50e3
UUID: 86b57a46_b77307c9
Bytes: 264
aio_write allows the caller to manage the buffer which avoids unnecessary allocs. With the pool, the caller doesn't know when the buffer is done being used so the caller can't reuse buffers or even know when to free them, so it is easiest to free them immediately.

99
Mon Nov 07 05:10:27 2016 +0000
Author: Daichi Hirono <1091002@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 86b57a46_b77307c9
UUID: 2b7f379a_f5e3781e
Bytes: 258
Adding comments to the header file may help to let users of the class know about that. Also how about adding new field aio_pool_buf that is std::unique_ptr or std::vector? Currently it's a bit easy to miss the difference between aio_write and aio_pool_write.

99
Thu Nov 17 22:27:34 2016 +0000
Author: Jerry Zhang <1113594@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2b7f379a_f5e3781e
UUID: d0bc8cd0_2290109f
Bytes: 134
What do you mean by the new field? Do you mean to replace the current argument or add a new one, and what would the field be used for?

99
Fri Nov 18 02:29:39 2016 +0000
Author: Daichi Hirono <1091002@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d0bc8cd0_2290109f
UUID: 707a00f8_c89f6f3a
Bytes: 636
I meant adding new unique_ptr<char[]> aio_pool_buf to aiocb as well as void* aio_buf.

My concern is it's unclear if aio_buf has owner ship of memory region. Actually it depends on the function the client code invokes. In this situation, the client code can wrongly use the memory after free, or miss releasing the memory. The bug is difficult to find.

The purpose of adding new aio_pool_buf is explicitly telling the client code that write_pool function takes the ownership of the memory while write function using aio_buf does not take the ownership of memory. It also easy to find the bug when the client code uses the wrong buffer.

File: media/mtp/MtpFfsHandle.cpp

59
Wed Nov 02 09:24:12 2016 +0000
Author: Daichi Hirono <1091002@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0670aa87_14367446
Bytes: 180
Sorry for asking this in last minute, but can we add unit tests for MtpFfsHandle?
https://g3doc.corp.google.com/wireless/android/test_tools/g3doc/apct/development/native.md?cl=head

59
Wed Nov 02 21:27:30 2016 +0000
Author: Jerry Zhang <1113594@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0670aa87_14367446
UUID: 86b57a46_3760b7ea
Bytes: 28
I will start working on them

