Revision: 12acf785ef9fe4467356e52b9806e06a67592e7e
Patch-set: 1
File: media/libstagefright/AwesomePlayer.cpp

1795
Wed Aug 22 08:46:04 2012 +0000
Author: Jan Olof Svensson <1015345@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI3X///8k=
Bytes: 155
My experience is, using 0 increases anr's: Also see reasoning in: https://android-review.googlesource.com/#/c/41640/
But I consider that a low value is OK.

1831
Wed Aug 22 08:46:04 2012 +0000
Author: Jan Olof Svensson <1015345@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI3X///8g=
Bytes: 154
My experience is, using 0 increases anr's: Also see reasoning in: https://android-review.googlesource.com/#/c/41640
But I consider that a low value is OK.

