Revision: 16ab836bc5373363c347c279c4e5c707d9ca7c67
Patch-set: 1
File: /COMMIT_MSG

17:0-18:1
Wed Jul 01 05:56:19 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9370151a_e711bc07
Bytes: 81
Before the Change-Id:, can you please put on its own line

Bug: 17722566

Thanks!

File: media/libstagefright/codecs/amrwbenc/SampleCode/Android.mk

8:21-8:29
Wed Jul 01 05:34:56 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 73f6419f_b45ee6f1
Bytes: 5
tests

8:21-8:29
Wed Jul 01 15:44:46 2015 +0000
Author: Ashok Bhat <1074037@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 73f6419f_b45ee6f1
UUID: 53c13d6b_9ddac757
Bytes: 4
Done

