Revision: 184d7853ac3e92e4a7404df727f0fb951053ed13
Patch-set: 1
File: media/libstagefright/codecs/m4v_h263/enc/src/motion_est.cpp

742
Wed Jun 04 09:09:21 2014 +0000
Author: Patrik Carlsson <1017178@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bfe21c19_06d54e51
Bytes: 40
Don't this function have the same error?

742
Thu Jun 05 07:49:30 2014 +0000
Author: Mark D Ryan <1048277@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bfe21c19_06d54e51
UUID: 7f81844b_120a4c40
Bytes: 479
It does indeed. However, as far as I can tell, this function is dead code in Android, as the MACRO HTFM is defined in mp4def.h. It's compiled but never invoked. We could update this function as well but it might be a little bit difficult to test, as testing would require a local change to mp4def.h to disable HTFM. Also looking at the comments in mp4def.h, HTFM has been enabled since 2001. Therefore, disabling it locally to test this fix might reveal other unrelated problems.

