Revision: 215b6ffaafe1def77166de540b178c9da8c4fa80
Patch-set: 2
File: media/libstagefright/codecs/on2/enc/SoftVPXEncoder.cpp

221
Wed Feb 06 18:39:44 2013 +0000
Author: jdong <1006668@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: PhfdZ4Fk
Bytes: 67
the error message could be a bit more specific, but not a big deal.

221
Thu Feb 07 17:51:50 2013 +0000
Author: kuntergultekin <1017830@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: PhfdZ4Fk
UUID: PmugY038
Bytes: 4
Done

331
Wed Feb 06 18:39:44 2013 +0000
Author: jdong <1006668@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: Phdd1xME
Bytes: 531
in OpenMAX IL 1.2.0 (note 1.1.2), I found that four levels are defined in section 4.3.19. In addition, within the four level versions, the higher levels mean less decoding complexity.

When your comment said that "vp8 encoder has no profiles or levels", are you saying that the vp8 software encoder in Android source tree has such notion and only supports version0 and could not be set to deal with other versions/levels, or just the extension header has not defined such versions yet? Could this be a problem for future extension?

331
Wed Feb 06 18:43:12 2013 +0000
Author: jdong <1006668@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: Phdd1xME
UUID: PhZcynA4
Bytes: 94
Actually, I also found the four different levels in 1.1.2 extension headers that you uploaded.

331
Thu Feb 07 17:51:50 2013 +0000
Author: kuntergultekin <1017830@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: PhZcynA4
UUID: PmigO6z4
Bytes: 321
This was a mistake from my side. I was confused because the spec document refers levels explicitly as decoding tools whereas they are part of the encoder and they are actually corresponding to profiles of the encoder, whereas the profile parameter in OMX header has nothing to do with these profiles we are talking about.

338
Wed Feb 06 18:39:44 2013 +0000
Author: jdong <1006668@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: PhZeOHN8
Bytes: 534
please add a case OMX_IndexParamVideoProfileLevelQuerySupported. If OMX_VIDEO_VP8ProfileMain and OMX_VIDEO_VP8Level_Version0 is the only profile/level supported, please simply just return the sole combination of profile+level.

You also want to change frameworks/base/media/java/android/media/MediaCodecInfo.java to include the profile and levels for VP8. That must be done with a separate patch. I may not have time to work with you on this follow-up patch. Please work with someone from Android media team to do the follow-up patch.

338
Thu Feb 07 17:51:50 2013 +0000
Author: kuntergultekin <1017830@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: PhZeOHN8
UUID: PmggLJy8
Bytes: 4
Done

