Revision: 229caf61113a5b867e99a6a90bdd09219bc8ff66
Patch-set: 1
File: libvideoeditor/vss/3gpwriter/src/M4MP4W_Writer.c

3704
Wed Nov 07 16:04:24 2012 +0000
Author: jdong <1006668@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAALLn//+lY=
Bytes: 40
shouldn't this be detected much earlier?

3704
Thu Nov 08 10:11:47 2012 +0000
Author: Yajun Zeng <1017056@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAALLn//+lY=
UUID: AAALQH///7c=
Bytes: 369
according MPEG4 ISO/IEC 14496-12:2004(E) standard, 'stts'(decoding-time-to-sample box) is madatory. 
thus, syntax 'stts', version and entry_count is must. 
if entry-count is zero, the time-to-sample table can be ignored when writing.
James, for "detected much earlier", do you mean detect before writing 'stts'?
I am not sure whether it's ok to remove the whole 'stts'.

3704
Thu Nov 08 18:14:15 2012 +0000
Author: jdong <1006668@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAALQH///7c=
UUID: AAALLn//+G8=
Bytes: 370
the problem is that we have known this value much earlier (i.e., sttsTableEntryNb <= 1) before the code reaches here. We should fail at the earliest time when we know sttsTableEntryNb<=1.
For instance, on line 3698, sttsTableEntryNb is already being used.

In addition, I believe one item should be OK for stts, not sure why sttsTableEntryNb has to subtract one from it.

