Revision: 2428545cd570fc2dc3b76142ca3f684d19257f38
Patch-set: 1
File: libvideoeditor/lvpp/VideoEditorAudioPlayer.cpp

705
Tue Feb 25 19:41:09 2014 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1cf89137_dcc7a4d9
Bytes: 173
If mBGAudioPCMFileHandle is a pointer, why not just change the %u to %p and remove casts? (I'm not sure if it is a pointer ... I don't have the associated .h in front of me)

705
Wed Feb 26 11:38:21 2014 +0000
Author: Kevin Petit <1040609@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1cf89137_dcc7a4d9
UUID: 7c0a6d15_deeb158b
Bytes: 60
It doesn't seem to be a pointer, I've kept the change as is.

705
Wed Feb 26 19:43:06 2014 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5c44c956_0346de70
Bytes: 115
my version of frameworks/av//libvideoeditor/osal/inc/M4OSA_Types.h has:
typedef void*                M4OSA_Context;

705
Thu Feb 27 10:57:51 2014 +0000
Author: Kevin Petit <1040609@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5c44c956_0346de70
UUID: 9c156131_2d09c5f9
Bytes: 237
I had noticed that but couldn't easily find any evidence it was actually used as a pointer. If you want me to switch to %p, I can do it. You probably know better than me if there are people relying on the exact format (log parsers, etc).

File: libvideoeditor/vss/stagefrightshells/src/VideoEditorMp3Reader.cpp

337
Tue Feb 25 19:41:09 2014 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1cf89137_7c8ad099
Bytes: 23
same - is %p an option?

337
Wed Feb 26 11:38:21 2014 +0000
Author: Kevin Petit <1040609@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1cf89137_7c8ad099
UUID: 9c156131_ff15b7ca
Bytes: 140
optionId is a uint32_t: I changed it to %u and removed the cast.
pValue seems to be a real pointer: moved to using %p and removed the casts.

