Revision: 28a28b883d3d5ddbce7081f21e29a398a515f476
Patch-set: 1
File: drm/common/DrmInfoEvent.cpp

31
Mon Aug 20 16:57:58 2012 +0000
Author: Jean-Baptiste Queru <1000660@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAIrn///yA=
Bytes: 11
100 columns

39
Mon Aug 20 16:57:58 2012 +0000
Author: Jean-Baptiste Queru <1000660@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAIsH///t4=
Bytes: 30
missing space before the brace

66
Mon Aug 20 16:57:58 2012 +0000
Author: Jean-Baptiste Queru <1000660@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAIu3///tg=
Bytes: 28
Yoda condition not mandatory

115
Mon Aug 20 16:57:58 2012 +0000
Author: Jean-Baptiste Queru <1000660@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAIrn///x8=
Bytes: 50
This continuation needs to be indented by 8 spaces

File: drm/common/IDrmServiceListener.cpp

74
Mon Aug 20 16:57:58 2012 +0000
Author: Jean-Baptiste Queru <1000660@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAIrn///x0=
Bytes: 77
Unnecessary Yoda condition, especially because it's not testing for equality.

File: include/drm/DrmInfoEvent.h

101
Mon Aug 20 16:57:58 2012 +0000
Author: Jean-Baptiste Queru <1000660@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAIrn///x4=
Bytes: 49
This continuation should be indented by 8 spaces.

125
Mon Aug 20 16:57:58 2012 +0000
Author: Jean-Baptiste Queru <1000660@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAIsH///t0=
Bytes: 8
8 spaces

