Revision: 377873891840ac00f936fcfb30bb188c1f112874
Patch-set: 1
File: media/libstagefright/avc_utils.cpp

354
Thu Jan 24 17:08:58 2013 +0000
Author: Andreas Huber <1014088@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: OvcycA2Y
Bytes: 75
Is this actually necessary? Won't this be contained in an IDR frame anyway?

354
Mon Jan 28 22:34:38 2013 +0000
Author: Zoran Jovanovic <1010077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: OvcycA2Y
UUID: O5F5uVYw
Bytes: 194
We have seen (only for MPEG DASH though) that the SPS arrives as a separate AU before the IDR, which means that the SPS AU would be discarded and the decoder would not be reconfigured correctly.

