Revision: 3faeb27a9794067a8572cc34caf3c32ad665bcbc
Patch-set: 2
File: /COMMIT_MSG

14:0-15:2
Wed Jul 01 05:58:24 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f37f91e4_8ac80b9a
Bytes: 80
Before the Change-Id: can you please put on its own line

Bug: 17722767

Thanks!

File: media/libstagefright/codecs/avc/enc/test/h264_enc_test.cpp

32:0-32:19
Wed Jul 01 05:27:08 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b3a6f9d3_5d91db1f
Bytes: 15
included twice.

32:0-32:19
Tue Jul 07 09:26:12 2015 +0000
Author: Ashok Bhat <1074037@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b3a6f9d3_5d91db1f
UUID: d829ca86_ae037742
Bytes: 4
Done

44:51-44:55
Wed Jul 01 05:27:08 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 339be98e_01c52a03
Bytes: 22
space before and after

44:51-44:55
Tue Jul 07 09:26:12 2015 +0000
Author: Ashok Bhat <1074037@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 339be98e_01c52a03
UUID: f8f4ce42_ff637f0f
Bytes: 4
Done

51:11-51:13
Wed Jul 01 05:27:08 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 33c4c97c_99a77b95
Bytes: 20
inconsistent spacing

51:11-51:13
Tue Jul 07 09:26:12 2015 +0000
Author: Ashok Bhat <1074037@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 33c4c97c_99a77b95
UUID: f8f4ce42_df60bb05
Bytes: 4
Done

52:0-54:29
Wed Jul 01 05:27:08 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b3a6f9d3_1d8b53f4
Bytes: 46
prefer calloc if you are initializing to zero.

52:0-54:29
Tue Jul 07 09:26:12 2015 +0000
Author: Ashok Bhat <1074037@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b3a6f9d3_1d8b53f4
UUID: d829ca86_8e00bb36
Bytes: 4
Done

58:44-58:46
Wed Jul 01 05:27:08 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 339be98e_a1d31ecb
Bytes: 20
inconsistent spacing

58:44-58:46
Tue Jul 07 09:26:12 2015 +0000
Author: Ashok Bhat <1074037@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 339be98e_a1d31ecb
UUID: 18f28255_a0acba25
Bytes: 4
Done

65:34-65:43
Wed Jul 01 05:27:08 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 339be98e_41e3329f
Bytes: 26
would * 64 * 6 more clear?

65:34-65:43
Tue Jul 07 09:26:12 2015 +0000
Author: Ashok Bhat <1074037@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 339be98e_41e3329f
UUID: d829ca86_4e34131a
Bytes: 108
Prefer not to change it as it is consistent with code in media/libstagefright/codecs/avc/enc/AVCEncoder.cpp.

88:37-88:42
Wed Jul 01 05:27:08 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b3a6f9d3_7d5ff7ef
Bytes: 30
unneeded space here and below.

88:37-88:42
Tue Jul 07 09:26:12 2015 +0000
Author: Ashok Bhat <1074037@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b3a6f9d3_7d5ff7ef
UUID: 18f28255_60a0f227
Bytes: 4
Done

138:8-138:10
Wed Jul 01 05:27:08 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 33c4c97c_b94b5f2f
Bytes: 20
inconsistent spacing

138:8-138:10
Tue Jul 07 09:26:12 2015 +0000
Author: Ashok Bhat <1074037@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 33c4c97c_b94b5f2f
UUID: d8fb8a32_9e00fd36
Bytes: 4
Done

148:8-148:28
Wed Jul 01 05:27:08 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b3a6f9d3_fd166705
Bytes: 40
doesn't close resources. here and below.

148:8-148:28
Tue Jul 07 09:26:12 2015 +0000
Author: Ashok Bhat <1074037@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b3a6f9d3_fd166705
UUID: d829ca86_ce1fe38c
Bytes: 4
Done

202:0-207:5
Wed Jul 01 05:27:08 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 33c4c97c_79d947ea
Bytes: 44
seems slightly complicated for what it does.

202:0-207:5
Tue Jul 07 09:26:12 2015 +0000
Author: Ashok Bhat <1074037@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 33c4c97c_79d947ea
UUID: f8f4ce42_3f332723
Bytes: 77
Prefer not to change this to be consistent with codecs/avc/enc/AVCEncoder.cpp

209:4-209:32
Wed Jul 01 05:27:08 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 339be98e_8756ea50
Bytes: 64
initialization to NULL not needed,why not combine with line 213?

210:29-210:48
Wed Jul 01 05:27:08 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 33c4c97c_223f1442
Bytes: 184
perhaps saving the rounded-up width and height would make the code easier to read.   &~0xf is another alternative way of masking out the lower bits 4 bits, not sure if you prefer that.

210:29-210:48
Tue Jul 07 09:26:12 2015 +0000
Author: Ashok Bhat <1074037@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 33c4c97c_223f1442
UUID: d8fb8a32_9e191da9
Bytes: 77
Prefer not to change this to be consistent with codecs/avc/enc/AVCEncoder.cpp

276:12-276:41
Wed Jul 01 05:27:08 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 53985d8f_c5acecac
Bytes: 220
if you're going to do a memset, you could just create one reference image of vin and copy that over as AVCFrameIO vin = vinReference;.  Then you only need to modify those two member variables that rely on numInputFrames.

276:12-276:41
Tue Jul 07 09:26:12 2015 +0000
Author: Ashok Bhat <1074037@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 53985d8f_c5acecac
UUID: d829ca86_ae1c9798
Bytes: 77
Prefer not to change this to be consistent with codecs/avc/enc/AVCEncoder.cpp

277:25-277:50
Wed Jul 01 05:27:08 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d3760d12_c614c2fa
Bytes: 49
could use rounded-up height & width stored above.

277:25-277:50
Tue Jul 07 09:26:12 2015 +0000
Author: Ashok Bhat <1074037@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d3760d12_c614c2fa
UUID: 1840c241_7050d032
Bytes: 77
Prefer not to change this to be consistent with codecs/avc/enc/AVCEncoder.cpp

