Revision: 4bcd3f51058c5032fdbf87a56566199c15d61087
Patch-set: 1
File: media/libstagefright/httplive/Android.mk

21:8-21:14
Mon Feb 22 21:13:00 2016 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 62be89e4_91a06c6c
Bytes: 57
If order doesn't matter, can you add this in alpha order?

21:8-21:14
Mon Feb 22 21:20:33 2016 +0000
Author: Dimitry Ivanov <1041673@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 62be89e4_91a06c6c
UUID: c2c1f56d_fa61beb2
Bytes: 100
it does matter.. it reflects the order of DT_NEEDED entries so we want liblog to go before libcutils

21:8-21:14
Mon Feb 22 21:21:41 2016 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c2c1f56d_fa61beb2
UUID: 62a5a9c6_d93df3a6
Bytes: 83
Can you add a comment so that someone doesn't come along later and "fix" the order?

