Revision: 4c2a90894f5216e3b5d1d9ec3c7415a86feaff49
Patch-set: 1
File: services/camera/libcameraservice/CameraService.cpp

311
Mon Oct 19 18:22:11 2015 +0000
Author: Eino-Ville Talvala <1010050@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 99020a8c_da79554f
Bytes: 98
minor: sufficient to compare nullptr directly against clientToDisconnect, don't need to call get()

311
Tue Oct 20 08:02:55 2015 +0000
Author: Thomas Keel <1014249@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 99020a8c_da79554f
UUID: 79fd56bf_a4f79786
Bytes: 143
Indeed. I was just being consistent with line 321 below. The .get() could be removed from both, and from many other places in this source file.

311
Wed Oct 21 08:05:05 2015 +0000
Author: Thomas Keel <1014249@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 79fd56bf_a4f79786
UUID: b9ec2e3d_b4a5d6dc
Bytes: 4
Done

