Revision: 4fe8ab28e9a032e4d8b6c801f13b089f96cb22e3
Patch-set: 1
File: media/libstagefright/MPEG4Extractor.cpp

1622:27-1622:42
Mon Apr 06 16:28:59 2015 +0000
Author: Marco Nelissen <1001525@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 83519eaa_e21a6270
Bytes: 77
For backward compatibility, perhaps it would be better to just "break;" here.

1622:27-1622:42
Tue Apr 07 04:10:33 2015 +0000
Author: Harish Mahendrakar <1047003@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 83519eaa_e21a6270
UUID: 03f04edb_9f55ffa7
Bytes: 4
Done

