Revision: 508c34b12bc3a236fa46f6634f967f7665057edd
Patch-set: 2
File: media/libstagefright/omx/GraphicBufferSource.cpp

392:8-392:39
Thu Sep 15 00:54:30 2016 +0000
Author: Chong Zhang <1039918@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8b6c9a82_93370de7
Bytes: 347
This will be problematic. We can't release the lastest buffer as soon as it's emptied, since we might need to repeat it later. Also, this will cause a double-release in setLatestBuffer_l().

Previously, if it's the mLatestBufferId, we don't release it here. We only release it when setLatestBuffer_l sets a new buffer to replace the latest buffer.

