Revision: 62896a8525af935bfed21e9652693181e0d9cd04
Patch-set: 4
File: media/libstagefright/codecs/avcdec/SoftAVCDec.cpp

530
Mon Jun 29 18:00:40 2015 +0000
Author: Robert Shih <1043093@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 138ee5ef_fa8da9b9
Bytes: 199
Would it make sense to set mSignalledError to true every time we notify OMX_EventError?

Right now I am only seeing it being set at one source location (where the assert fails when playing 4k clips).

608
Mon Jun 29 18:00:40 2015 +0000
Author: Robert Shih <1043093@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 93a1f560_96579cd1
Bytes: 120
Would you please put `if` and the opening `{` on the same line? ... Well I can also do this myself before I cherry pick.

