Revision: 6915f3e18f3d9ad95816f395062512384632e5c3
Patch-set: 2
File: media/libstagefright/NuCachedSource2.cpp

532
Mon May 09 04:22:41 2016 +0000
Author: Marco Nelissen <1001525@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 123fe8e9_fd7ea79c
Bytes: 98
The commit message talks about this line, however this line is protected by the check on line 530.

628:0-628:41
Mon May 09 05:06:21 2016 +0000
Author: Shuxiao Zhang <1090168@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 123fe8e9_7d14573c
Bytes: 34
The commit message says this line.

646:0-646:62
Mon May 09 05:12:10 2016 +0000
Author: Shuxiao Zhang <1090168@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 123fe8e9_9d0a0317
Bytes: 59
If the offset is negative, this line may also be a problem.

