Revision: 6c337ac5b5e2f5d7503ff17318f5cd998b2e09ab
Patch-set: 3
File: include/drm/DrmInfoEvent.h

120
Wed Jul 24 21:23:09 2013 +0000
Author: Jeff Tinker <1005920@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 934d4312_84712c51
Bytes: 104
Call this ValueIterator or similar to indicate what is being iterated over.  Just Iterator is not clear.

221
Wed Jul 24 21:23:09 2013 +0000
Author: Jeff Tinker <1005920@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 934d4312_24b5b8c9
Bytes: 324
Since mDrmBuffer contains allocated memory, you should either disallow copy and assign on DrmInfoEvent or implement them explicitly.   DrmBuffer does not manage the memory for you.

Is there a reason to use DrmBuffer here instead of, say, Vector<uint8_t>, which would manage your memory automatically and avoid these issues?

