Revision: 70b29cf47f08434ab62f9ec2cd91df4fb77e5a49
Patch-set: 4
File: media/mediaserver/Android.mk

32
Fri Dec 11 23:29:33 2015 +0000
Author: Marco Nelissen <1001525@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e5cc3e7f_62ca169c
Bytes: 57
makefiles can use C-style #ifndef syntax?
I never knew...

32:0-32:14
Fri Dec 11 23:38:24 2015 +0000
Author: Todd Poynor <1004277@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c5b81ad7_b90fffb6
Bytes: 48
Oh that does need to be ifndef/endif, no # sign.

56
Fri Dec 11 23:29:33 2015 +0000
Author: Marco Nelissen <1001525@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e5cc3e7f_02db0a68
Bytes: 19
Why was this added?

56
Fri Dec 11 23:38:24 2015 +0000
Author: Todd Poynor <1004277@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e5cc3e7f_02db0a68
UUID: c5cf3a71_c44850b1
Bytes: 160
main_mediaserver.cpp include of "IcuUtils.h"

fails if LOCAL_SHARED_LIBRARIES doesn't bring in its exported includes.  There may be a better way to handle this?

56
Fri Dec 11 23:42:56 2015 +0000
Author: Marco Nelissen <1001525@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c5cf3a71_c44850b1
UUID: 25ead6c4_3c80311b
Bytes: 81
But that include in main_mediaserver.cpp isn't new. Did it never build on brillo?

56
Fri Dec 11 23:52:42 2015 +0000
Author: Todd Poynor <1004277@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 25ead6c4_3c80311b
UUID: 05e5d2f2_3e1ca5b4
Bytes: 224
When libicuuc is taken out of LOCAL_SHARED_LIBRARIES the include path disappears as well.  It might not be necessary to remove the LOCAL_SHARED_LIBRARIES entry if there's no actual references to it, can experiment with that.

56
Sat Dec 12 00:21:05 2015 +0000
Author: Ralph Nathan <1075488@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 05e5d2f2_3e1ca5b4
UUID: e5cc3e7f_c5804cb2
Bytes: 13
Removed this.

