Revision: 782682260b11fdc71dbc16cf28bd177688a62f91
Patch-set: 3
File: media/libstagefright/SkipCutBuffer.cpp

39:26-39:35
Mon Oct 19 18:05:58 2015 +0000
Author: Wei Jia <1060405@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 39de7e5b_5f143b0c
Bytes: 31
need check frameSize against 0.

39:26-39:35
Mon Oct 19 18:07:55 2015 +0000
Author: Marco Nelissen <1001525@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 39de7e5b_5f143b0c
UUID: b90b4ea8_a91894bc
Bytes: 78
See, it's getting more and more involved. We should have just stuck with #2...

