Revision: 78d4e80b0b3c1deae5ea959318d54e617b8d6f7e
Patch-set: 2
File: services/mediacodec/minijail/Android.mk

18
Wed Nov 09 19:13:24 2016 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6b8e8f82_6f8e514d
Bytes: 314
At first glance, this doesn't seem right... If $BOARD_SECCOMP_POLICY expands to more than 1 entry, then this wildcard won't work.

BOARD_SECCOMP_POLICY := a/b
BOARD_SECCOMP_POLICY += c/d

$(wildcard a/b c/d/mediacodec-seccomp.policy)

will only expand out to c/d/mediacodec-seccomp.policy, and a/b will be ignored.

