Revision: 83fbbb8f8705445a4d4a9532d17690098f36f50f
Patch-set: 1
File: include/media/stagefright/foundation/ABase.h

27
Tue May 17 23:53:58 2016 +0000
Author: Jean-Michel Trivi <1002682@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 570b1261_d52f2c78
Bytes: 33
What the error here without this?

27
Wed May 18 01:23:34 2016 +0000
Author: Chih-hung Hsieh <1052399@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 570b1261_d52f2c78
UUID: 570b1261_a3f6b2e4
Bytes: 122
Clang-tidy gave wrong warning about missing parentheses around the first 'name' since it is followed by a binary operator.

