Revision: 89023b2467c67c8423aa8b82e202b5a07ed52083
Patch-set: 3
File: /COMMIT_MSG

11
Sat Feb 28 01:44:33 2015 +0000
Author: Robert Shih <1043093@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 922486ae_6de6b534
Bytes: 11
audio/video

File: media/libstagefright/httplive/PlaylistFetcher.cpp

746
Mon Mar 02 21:25:09 2015 +0000
Author: Chong Zhang <1039918@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 52612e1e_f9d98f1b
Bytes: 438
If we return here, the scheduled download is not done. Would this be a problem when we're low in buffer? (as down switching doesn't require 10sec buffer)

Can we still handle the bandwidth check in LiveSession? PlaylistFetcher can post a notification message back to LiveSession if its buffering is over 10sec. It doesn't need to get involved in the bw checks.

Also why do we check bw before download? can we check the bw after download?

