Revision: 8d43ceaa5e921c77612fbcbc145d42ca370bbe17
Patch-set: 1
File: media/libstagefright/matroska/MatroskaExtractor.cpp

243
Wed Jan 09 00:01:18 2013 +0000
Author: Johann Koenig <1013986@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: N8laDpA0
Bytes: 103
What sort of files return this? Otherwise normal files, corrupted downloads, etc. For my own curiosity.

245
Wed Jan 09 01:15:05 2013 +0000
Author: Matthew Heaney <1018653@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: N8lkfVxI
Bytes: 401
How is this even meaningful?  If the file is invalid, then how can you even continue at all?  Shouldn't you just stop playing this file?

If you skip a cluster, you're potentially skipping intervening video frames.  The frames that follow in the next cluster aren't necessarily even decodable.

Do you have a specific example of a WebM with a bad cluster, from which you were able to continue playing?

245
Wed Jan 09 06:52:18 2013 +0000
Author: Patrik Carlsson <1017178@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: N8lkfVxI
UUID: N-.OmkmM
Bytes: 535
This change was to handle matroska test7.mkv
"This file contains junk elements (elements not defined in the specs) either at the beggining or the end of Clusters. These elements should be skipped. There is also an invalid element at 451417 that should be skipped until the next valid Cluster is found."

I guess it is a rigged test but the requirement is to keep on playing.
A torrent downloaded to 99% could possibly show the same behaviour but we had some partially downloaded files and those usually triggers the return error below.

245
Wed Jan 09 17:35:30 2013 +0000
Author: Johann Koenig <1013986@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: N8lkfVxI
UUID: N8teaK88
Bytes: 145
I think it's good to be able to get the coverage from the mkv test suite. They are available here: http://www.matroska.org/downloads/test_w1.html

245
Thu Jan 10 23:56:54 2013 +0000
Author: Matthew Heaney <1018653@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: N8teaK88
UUID: N8vZEhks
Bytes: 143
This file appears to parse correctly with the latest version of the parser: 1.0.0.26.  Johann do you know what parser version Android is using?

245
Fri Jan 11 00:19:06 2013 +0000
Author: Matthew Heaney <1018653@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: N8vZEhks
UUID: N8lZ3EmE
Bytes: 71
Actually, I found something now, near off=450376.  Investigating now...

