Revision: 8f13aec7e3e4781e7825f0dfd2cd340de599d3b3
Patch-set: 1
File: /COMMIT_MSG

11
Thu Dec 04 22:59:17 2014 +0000
Author: Marco Nelissen <1001525@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ff33bd7c_09aa0a19
Bytes: 62
Which mClient attribute?
The code clears mPlayer, not mClient.

File: media/libmediaplayerservice/MediaPlayerService.cpp

549
Thu Dec 04 22:59:17 2014 +0000
Author: Marco Nelissen <1001525@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9f69e176_0dea350b
Bytes: 161
I'm not sure I fully understand why moving the clear() to here is better. Can you provide an example/stacktrace of the crash that you're trying to fix with this?

549
Mon Dec 08 09:07:39 2014 +0000
Author: Arulselvan Munuswamy <1046838@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9f69e176_0dea350b
UUID: 6424a2a4_b963dbf7
Bytes: 1796
backtrace:
    #00  pc ffffffff  <unknown>
    #01  pc 000303a4  /system/lib/libmediaplayerservice.so (android::MediaPlayerService::Client::notify(void*, int, int, int, android::Parcel const*)+116)
    #02  pc 000a0b1d  /system/lib/libstagefright.so (android::AwesomePlayer::notifyListener_l(int, int, int)+141)
    #03  pc 000aa290  /system/lib/libstagefright.so (android::AwesomePlayer::onBufferingUpdate()+496)
    #04  pc 0009f733  /system/lib/libstagefright.so (android::AwesomeEvent::fire(android::TimedEventQueue*, long long)+35)
    #05  pc 001115ab  /system/lib/libstagefright.so (android::TimedEventQueue::threadEntry()+555)
    #06  pc 001117e2  /system/lib/libstagefright.so (android::TimedEventQueue::ThreadWrapper(void*)+50)
    #07  pc 0000dd88  /system/lib/libc.so (__thread_entry+248)
    #08  pc 0001afed  /system/lib/libc.so
    #09  pc 000162b1  /system/lib/libc.so (dlrealloc+177)
    #10  pc 00018a09  /system/lib/libc.so (realloc+41)
    #11  pc 000200c5  /system/lib/libbinder.so (android::IPCThreadState::executeCommand(int)+21)
    #12  pc 0002bfce  /system/lib/libbinder.so (android::Parcel::writeInt32(int)+94)
    #13  pc 000632f4  /system/lib/libmedia.so (android::BnMediaPlayer::onTransact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+1972)

Backtrace during the crash. This issue was occurring during a stress test 

Analysis:
We are using the mClient address in MediaPlayerService::Client::notify (in frameworks/av/media/libmediaplayerservice/MediaPlayerService.cpp) after the pointer has been deleted.
mClient is private to MediaPlayerService::Client and is set reset (mClient.clear()) in MediaPlayerService::Client::disconnect(). So, it appears that the notify method is called after the client has been disconnected which sounds weird.

