Revision: 9b1a648ac8be306932213b0d091e6390aefb4ab6
Patch-set: 19
File: media/mtp/MtpPacket.h

21
Tue Dec 06 04:06:13 2016 +0000
Author: Daichi Hirono <1091002@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d8f4f3f_316f8a6b
Bytes: 24
nit: Can we remove this?

21
Tue Dec 06 20:15:06 2016 +0000
Author: Jerry Zhang <1113594@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2d8f4f3f_316f8a6b
UUID: ad1edff1_2edcbf74
Bytes: 150
Would it be better to have this include line repeated in MtpData/Request/Response/Event Packets? They use the definition even though MtpPacket doesn't

21
Wed Dec 07 01:07:38 2016 +0000
Author: Daichi Hirono <1091002@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ad1edff1_2edcbf74
UUID: 6dcea7f1_a8b73bbc
Bytes: 291
I think it's better to do:

1. Add forward declaration "class IMtpHandle;" to each packet header.
2. Add #include "IMtpHandle.h" to each packet source.

See the header file section: https://docs.google.com/a/google.com/document/d/1QivJI_03TcfRAyMGWkTNHEdiQh8h_F-rYGup9soSeLA/edit?usp=sharing

21
Wed Dec 07 22:01:59 2016 +0000
Author: Jerry Zhang <1113594@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6dcea7f1_a8b73bbc
UUID: ad1edff1_3c4e2b3a
Bytes: 4
Done

69
Tue Dec 06 04:06:13 2016 +0000
Author: Daichi Hirono <1091002@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d8f4f3f_116a8e5a
Bytes: 214
Could you add DISALLOW_COPY_AND_ASSIGN(MtpPacket) here while you are working here?
https://cs.corp.google.com/android/system/core/base/include/android-base/macros.h?rcl=d96446712c4ddd365100fea3b52aeef0cbb56e03&l=44

69
Tue Dec 06 20:15:06 2016 +0000
Author: Jerry Zhang <1113594@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2d8f4f3f_116a8e5a
UUID: ad1edff1_0e6d3be0
Bytes: 4
Done

File: media/mtp/MtpServer.h

61
Tue Dec 06 03:43:20 2016 +0000
Author: Daichi Hirono <1091002@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d8f4f3f_cec1433e
Bytes: 127
Copying MtpEventPacket causes double free in MtpPacket's destructor.
Please use std::queue<unique_ptr<MtpEventPacket>> instead.

61
Tue Dec 06 20:15:06 2016 +0000
Author: Jerry Zhang <1113594@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2d8f4f3f_cec1433e
UUID: ad1edff1_eea6c7f6
Bytes: 4
Done

