Revision: 9b44336cfae08fca92b5bfdfd18bb9e5a4dae315
Patch-set: 3
File: /COMMIT_MSG

4
Thu Jul 25 23:56:02 2013 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 934d4312_244e1397
Bytes: 70
This is an example, will be replaced by commit author from patch set 2

File: services/audioflinger/Android.mk

18
Thu Jul 25 23:56:02 2013 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 934d4312_c452cf3a
Bytes: 97
This and all other changes in this file, except for one, are from rebase relative to patch set 1.

27
Thu Jul 25 23:56:02 2013 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 934d4312_843da7f6
Bytes: 11
significant

File: services/audioflinger/AudioResampler.cpp

134
Thu Jul 25 23:56:02 2013 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 934d4312_0430b716
Bytes: 59
no whitespace at end of line, here and below (look for red)

150
Thu Jul 25 23:56:02 2013 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 934d4312_2435b306
Bytes: 88
Please move API changes to a separate CL, and then have this CL depend on that first CL.

205
Thu Jul 25 23:56:02 2013 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 934d4312_c4296fb2
Bytes: 7
needed?

263
Thu Jul 25 23:56:02 2013 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 934d4312_441ebf84
Bytes: 5
") {"

267
Thu Jul 25 23:56:02 2013 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 934d4312_a421c3c6
Bytes: 23
"else {" here and below

275
Thu Jul 25 23:56:02 2013 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 934d4312_8424c7d6
Bytes: 19
line length 100 max

File: services/audioflinger/AudioResampler.h

46
Thu Jul 25 23:56:02 2013 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 934d4312_641bbb93
Bytes: 2
8,

50
Thu Jul 25 23:56:02 2013 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 934d4312_07e7595f
Bytes: 38
separate dependent CL, and line length

File: services/audioflinger/AudioResamplerBeats.cpp

52
Thu Jul 25 23:56:02 2013 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 934d4312_c7f09118
Bytes: 57
no whitespace at end of line here and below, look for red

64
Thu Jul 25 23:56:02 2013 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 934d4312_87fb69f9
Bytes: 62
Will move to separate file in a later CL, leave as is for now.

1681
Thu Jul 25 23:56:02 2013 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 934d4312_276135e1
Bytes: 26
indent extension line by 8

1684
Thu Jul 25 23:56:02 2013 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 934d4312_c755f1fa
Bytes: 4
same

File: services/audioflinger/AudioResamplerBeats.h

27
Thu Jul 25 23:56:02 2013 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 934d4312_87504909
Bytes: 28
no hard tab (horizontal tab)

31
Thu Jul 25 23:56:02 2013 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 934d4312_a74d456f
Bytes: 57
no whitespace at end of line here and below, look for red

