Revision: 9b44336cfae08fca92b5bfdfd18bb9e5a4dae315
Patch-set: 3
File: /COMMIT_MSG

4
Thu Jul 25 23:56:02 2013 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 934d4312_244e1397
Bytes: 70
This is an example, will be replaced by commit author from patch set 2

File: services/audioflinger/Android.mk

18
Thu Jul 25 23:56:02 2013 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 934d4312_c452cf3a
Bytes: 97
This and all other changes in this file, except for one, are from rebase relative to patch set 1.

27
Thu Jul 25 23:56:02 2013 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 934d4312_843da7f6
Bytes: 11
significant

27
Fri Jul 26 15:43:16 2013 +0000
Author: Adam Strauss <1022388@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 934d4312_843da7f6
UUID: 3302d7bb_f8f0f117
Bytes: 45
Is this an internal note or a change request?

27
Fri Jul 26 16:37:01 2013 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3302d7bb_f8f0f117
UUID: 530d8be8_593003f9
Bytes: 474
Internal note

Android.mk is new for patch set 3; it was not present in patch set 1.  Previously the change to Android.mk was in the dependency https://android-review.googlesource.com/#/c/62455/
I have now merged Android.mk into this CL, eliminating the dependency.

The comments at line 18 and line 26 refer to the fact that the base has changed recently: AOSP used to be "JB 4.2" but is now "JB 4.3". So there were changes to Android.mk that were unrelated to your change.

File: services/audioflinger/AudioResampler.cpp

134
Thu Jul 25 23:56:02 2013 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 934d4312_0430b716
Bytes: 59
no whitespace at end of line, here and below (look for red)

150
Thu Jul 25 23:56:02 2013 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 934d4312_2435b306
Bytes: 88
Please move API changes to a separate CL, and then have this CL depend on that first CL.

205
Thu Jul 25 23:56:02 2013 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 934d4312_c4296fb2
Bytes: 7
needed?

205
Fri Jul 26 15:50:45 2013 +0000
Author: Adam Strauss <1022388@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 934d4312_c4296fb2
UUID: 93f9c300_0f08f537
Bytes: 107
This helps us debug from ADB (setting the resampler via a global property).  We can pull it, please advise.

205
Fri Jul 26 16:37:01 2013 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 93f9c300_0f08f537
UUID: 530d8be8_9960dbde
Bytes: 228
OK, then please put within #if or #ifdef instead of comment, and leave the symbol defined by default for non-debug mode.  E.g.

at top of file
#undef DEBUG_FROM_ADB

at line 205
#ifdef DEBUG_FROM_ADB
    char value[ ... ]
#endif

263
Thu Jul 25 23:56:02 2013 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 934d4312_441ebf84
Bytes: 5
") {"

267
Thu Jul 25 23:56:02 2013 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 934d4312_a421c3c6
Bytes: 23
"else {" here and below

275
Thu Jul 25 23:56:02 2013 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 934d4312_8424c7d6
Bytes: 19
line length 100 max

File: services/audioflinger/AudioResampler.h

46
Thu Jul 25 23:56:02 2013 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 934d4312_641bbb93
Bytes: 2
8,

50
Thu Jul 25 23:56:02 2013 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 934d4312_07e7595f
Bytes: 38
separate dependent CL, and line length

50
Fri Jul 26 16:03:31 2013 +0000
Author: Adam Strauss <1022388@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 934d4312_07e7595f
UUID: 3302d7bb_d80c0d4e
Bytes: 50
Please explain in more detail about dependent CLs.

50
Fri Jul 26 16:37:01 2013 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3302d7bb_d80c0d4e
UUID: 3302d7bb_9860d5de
Bytes: 85
For now, ignore this comment.  After you upload next patch set, I'll split it in two.

File: services/audioflinger/AudioResamplerBeats.cpp

52
Thu Jul 25 23:56:02 2013 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 934d4312_c7f09118
Bytes: 57
no whitespace at end of line here and below, look for red

64
Thu Jul 25 23:56:02 2013 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 934d4312_87fb69f9
Bytes: 62
Will move to separate file in a later CL, leave as is for now.

1681
Thu Jul 25 23:56:02 2013 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 934d4312_276135e1
Bytes: 26
indent extension line by 8

1684
Thu Jul 25 23:56:02 2013 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 934d4312_c755f1fa
Bytes: 4
same

File: services/audioflinger/AudioResamplerBeats.h

27
Thu Jul 25 23:56:02 2013 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 934d4312_87504909
Bytes: 28
no hard tab (horizontal tab)

31
Thu Jul 25 23:56:02 2013 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 934d4312_a74d456f
Bytes: 57
no whitespace at end of line here and below, look for red

