Revision: 9bb0a2474396aad52cc0f3615dbcd8e1f0d64a0c
Patch-set: 7
File: media/libstagefright/MPEG4Writer.cpp

2799
Fri Dec 05 02:07:08 2014 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9fee4133_a29760d1
Bytes: 195
Has the value of kKeyBitRate already been range-checked at the time it was added to the metadata?  Or do you need to do a range check on it before using it (and default to 96000 if out of range)?

2799
Fri Dec 19 02:49:00 2014 +0000
Author: David Pursehouse <1015668@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9fee4133_a29760d1
UUID: 01e03812_ab888904
Bytes: 66
The range check is done in StagefrightRecorder::clipAudioBitRate()

2799:9-2799:16
Tue Apr 14 17:25:55 2015 +0000
Author: Lajos Molnar <1021605@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b0242aae_ddc9c02d
Bytes: 212
note this is easier written as:

 int32_t bitRate = 96000; // default bit rate
 mMeta->findInt32(kKeyBitRate, &bitRate);
 mOwner->writeInt32(bitRate); // max bit rate
 mOwner->writeInt32(bitRate); // avg bit rate

2799:9-2799:16
Wed Apr 15 00:59:32 2015 +0000
Author: David Pursehouse <1015668@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b0242aae_ddc9c02d
UUID: f090620b_73fa28f5
Bytes: 239
Can you clarify if this is just a note, or do you want this to be changed to the alternative solution?

AFAICT it was written like this consistently with existing code that uses a `bool success`. Here we don't call `CHECK(success)` though.

