Revision: 9f104c2b748a8dea528d4e16876cdf91a6cb8052
Patch-set: 2
File: media/libmedia/AudioTrack.cpp

825:8-825:18
Wed Oct 28 16:53:46 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f6d955b5_293b4db4
Bytes: 126
cast on effectiveRate not needed since binary operator integer promotion/conversion rules apply, but i guess it is more clear.

825:44-825:45
Wed Oct 28 16:53:46 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 96cad9dc_a6cf6617
Bytes: 78
(uint64_t) cast must be inside the left paren, or simply drop the parenthesis.

825:44-825:45
Wed Oct 28 17:18:00 2015 +0000
Author: Dan Austin <1079886@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 96cad9dc_a6cf6617
UUID: 56ab01f0_2cfcf368
Bytes: 14
oops, will fix

825:8-825:18
Wed Oct 28 17:18:00 2015 +0000
Author: Dan Austin <1079886@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f6d955b5_293b4db4
UUID: 769c85d8_cdc8c93f
Bytes: 114
This gave a type mismatch compile error on the new version of clang when I left it as 32 bit. I also like clarity.

831:8-831:77
Wed Oct 28 16:53:46 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d6d0d18a_686d43ed
Bytes: 5
ditto

831:8-831:77
Wed Oct 28 18:53:28 2015 +0000
Author: Dan Austin <1079886@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d6d0d18a_686d43ed
UUID: f6d955b5_4c684f6d
Bytes: 85
Removing the parentheses here triggers a sanitize abort. Leaving them as is does not.

831:8-831:77
Wed Oct 28 19:09:11 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f6d955b5_4c684f6d
UUID: 56ab01f0_2f0fc575
Bytes: 326
seems like a bug in the sanitizer. as i understand it, the operation by removing the parentheses should be equivalent to both arguments converted to uint64_t and the multiplication operation performed (which should not overflow).

Does it overflow when both effectiveRate and AUDIO_RESAMPLER_UP_RATIO_MAX are cast to uint64_t?

