Revision: 9f104c2b748a8dea528d4e16876cdf91a6cb8052
Patch-set: 2
File: media/libmedia/AudioTrack.cpp

825:8-825:18
Wed Oct 28 16:53:46 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f6d955b5_293b4db4
Bytes: 126
cast on effectiveRate not needed since binary operator integer promotion/conversion rules apply, but i guess it is more clear.

825:44-825:45
Wed Oct 28 16:53:46 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 96cad9dc_a6cf6617
Bytes: 78
(uint64_t) cast must be inside the left paren, or simply drop the parenthesis.

831:8-831:77
Wed Oct 28 16:53:46 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d6d0d18a_686d43ed
Bytes: 5
ditto

