Revision: a259a818c7aee08e99a2ef48d9780f85cfed6bd6
Patch-set: 1
File: media/libstagefright/codecs/amrnb/enc/Android.mk

121:21-121:29
Mon Jun 29 22:50:39 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 332a09c0_af8dfdba
Bytes: 5
tests

File: media/libstagefright/codecs/amrnb/enc/test/amrnb_enc_test.cpp

41:8-41:12
Mon Jun 29 22:50:39 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 73f6419f_d13e2444
Bytes: 40
inconsistent spacing: *encCtx and below.

45:10-45:11
Mon Jun 29 22:50:39 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 332a09c0_ef87f594
Bytes: 8
no space

46:10-46:11
Mon Jun 29 22:50:39 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 53277df4_8d52c55b
Bytes: 8
no space

49:0-50:26
Mon Jun 29 22:50:39 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 73f6419f_31dfa885
Bytes: 7
needed?

64:21-64:24
Mon Jun 29 22:50:39 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 93fbb585_d5f0ce08
Bytes: 43
inconsistent spacing, prefer char *srcFile,

67:30-67:32
Mon Jun 29 22:50:39 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 93fbb585_80d60633
Bytes: 44
might wish EXIT_SUCCESS / EXIT_FAILURE here.

113:39-113:49
Mon Jun 29 22:50:39 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 93fbb585_95fc8637
Bytes: 41
isn't this kInputSize * sizeof(uint16_t)?

114:25-114:35
Mon Jun 29 22:50:39 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 332a09c0_4f33a17f
Bytes: 5
ditto

118:46-118:49
Mon Jun 29 22:50:39 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 73f6419f_51707452
Bytes: 38
prefer a space here ") {" (and below).

136:8-136:11
Mon Jun 29 22:50:39 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 132185e2_eee9bbf7
Bytes: 22
"if (" here and below.

147:0-147:21
Mon Jun 29 22:50:39 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 332a09c0_1229d293
Bytes: 7
needed?

149:12-149:24
Mon Jun 29 22:50:39 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 93fbb585_805ba654
Bytes: 63
actually if eofReached is true, you already called break above.

152:11-152:12
Mon Jun 29 22:50:39 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 53277df4_30517036
Bytes: 11
extra space

180:23-180:24
Mon Jun 29 22:50:39 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 53277df4_b0960051
Bytes: 20
inconsistent spacing

181:0-181:0
Mon Jun 29 22:50:39 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 93fbb585_d59a8ebb
Bytes: 10
extra line

185:15-185:16
Mon Jun 29 22:50:39 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 132185e2_4e60c704
Bytes: 12
EXIT_FAILURE

186:4-186:10
Mon Jun 29 22:50:39 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 332a09c0_f204fe4b
Bytes: 20
inconsistent spacing

188:20-188:22
Mon Jun 29 22:50:39 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 332a09c0_f26ebef6
Bytes: 50
extra space here and below for the array brackets.

190:0-190:17
Mon Jun 29 22:50:39 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 332a09c0_d23e1a44
Bytes: 22
move to previous line.

211:31-211:32
Mon Jun 29 22:50:39 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 93fbb585_203d92ee
Bytes: 21
inconsistent spacing.

222:0-223:31
Mon Jun 29 22:50:39 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 73f6419f_11126ce1
Bytes: 29
case indentation appears off.

