Revision: a259a818c7aee08e99a2ef48d9780f85cfed6bd6
Patch-set: 1
File: media/libstagefright/codecs/amrnb/enc/Android.mk

121:21-121:29
Mon Jun 29 22:50:39 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 332a09c0_af8dfdba
Bytes: 5
tests

121:21-121:29
Tue Jun 30 13:42:58 2015 +0000
Author: Ashok Bhat <1037066@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 332a09c0_af8dfdba
UUID: 13b505ac_ae3cc39c
Bytes: 4
Done

File: media/libstagefright/codecs/amrnb/enc/test/amrnb_enc_test.cpp

41:8-41:12
Mon Jun 29 22:50:39 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 73f6419f_d13e2444
Bytes: 40
inconsistent spacing: *encCtx and below.

41:8-41:12
Tue Jun 30 13:42:58 2015 +0000
Author: Ashok Bhat <1037066@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 73f6419f_d13e2444
UUID: b367d930_b831d5a7
Bytes: 4
Done

45:10-45:11
Mon Jun 29 22:50:39 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 332a09c0_ef87f594
Bytes: 8
no space

45:10-45:11
Tue Jun 30 13:42:58 2015 +0000
Author: Ashok Bhat <1037066@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 332a09c0_ef87f594
UUID: b367d930_982e9947
Bytes: 4
Done

46:10-46:11
Mon Jun 29 22:50:39 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 53277df4_8d52c55b
Bytes: 8
no space

46:10-46:11
Tue Jun 30 13:42:58 2015 +0000
Author: Ashok Bhat <1037066@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 53277df4_8d52c55b
UUID: b367d930_f82b4d35
Bytes: 4
Done

49:0-50:26
Mon Jun 29 22:50:39 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 73f6419f_31dfa885
Bytes: 7
needed?

49:0-50:26
Tue Jun 30 13:42:58 2015 +0000
Author: Ashok Bhat <1037066@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 73f6419f_31dfa885
UUID: d3ae0d65_ac17e74a
Bytes: 4
Done

64:21-64:24
Mon Jun 29 22:50:39 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 93fbb585_d5f0ce08
Bytes: 43
inconsistent spacing, prefer char *srcFile,

64:21-64:24
Tue Jun 30 13:42:58 2015 +0000
Author: Ashok Bhat <1037066@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 93fbb585_d5f0ce08
UUID: f3b791b3_6dba5110
Bytes: 4
Done

67:30-67:32
Mon Jun 29 22:50:39 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 93fbb585_80d60633
Bytes: 44
might wish EXIT_SUCCESS / EXIT_FAILURE here.

67:30-67:32
Tue Jun 30 13:42:58 2015 +0000
Author: Ashok Bhat <1037066@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 93fbb585_80d60633
UUID: d3ae0d65_4c2433bc
Bytes: 4
Done

113:39-113:49
Mon Jun 29 22:50:39 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 93fbb585_95fc8637
Bytes: 41
isn't this kInputSize * sizeof(uint16_t)?

113:39-113:49
Tue Jun 30 13:42:58 2015 +0000
Author: Ashok Bhat <1037066@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 93fbb585_95fc8637
UUID: d3ae0d65_6cd48fe5
Bytes: 67
kInputSize is set to 320, which is 160 samples * 16-bit per sample.

114:25-114:35
Mon Jun 29 22:50:39 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 332a09c0_4f33a17f
Bytes: 5
ditto

114:25-114:35
Tue Jun 30 13:42:58 2015 +0000
Author: Ashok Bhat <1037066@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 332a09c0_4f33a17f
UUID: f3a6b1c2_4fd62d36
Bytes: 22
See previous response.

118:46-118:49
Mon Jun 29 22:50:39 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 73f6419f_51707452
Bytes: 38
prefer a space here ") {" (and below).

118:46-118:49
Tue Jun 30 13:42:58 2015 +0000
Author: Ashok Bhat <1037066@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 73f6419f_51707452
UUID: b388b937_4dbf19fe
Bytes: 4
Done

131:8-131:23
Mon Jun 29 23:03:26 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 132185e2_cedf97cb
Bytes: 95
only do this if bytesGenerated > 0.  Maybe add the comment convert from WFC to RFC 3267 format.

131:8-131:23
Tue Jun 30 13:42:58 2015 +0000
Author: Ashok Bhat <1037066@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 132185e2_cedf97cb
UUID: f3a6b1c2_6fdbf15c
Bytes: 4
Done

136:8-136:11
Mon Jun 29 22:50:39 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 132185e2_eee9bbf7
Bytes: 22
"if (" here and below.

136:8-136:11
Tue Jun 30 13:42:58 2015 +0000
Author: Ashok Bhat <1037066@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 132185e2_eee9bbf7
UUID: d38d2d46_ced22344
Bytes: 4
Done

147:0-147:21
Mon Jun 29 22:50:39 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 332a09c0_1229d293
Bytes: 7
needed?

147:0-147:21
Tue Jun 30 13:42:58 2015 +0000
Author: Ashok Bhat <1037066@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 332a09c0_1229d293
UUID: f3a6b1c2_8fef35fd
Bytes: 4
Done

149:12-149:24
Mon Jun 29 22:50:39 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 93fbb585_805ba654
Bytes: 63
actually if eofReached is true, you already called break above.

149:12-149:24
Tue Jun 30 13:42:58 2015 +0000
Author: Ashok Bhat <1037066@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 93fbb585_805ba654
UUID: 13b505ac_aedfe3cb
Bytes: 4
Done

152:11-152:12
Mon Jun 29 22:50:39 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 53277df4_30517036
Bytes: 11
extra space

152:11-152:12
Tue Jun 30 13:42:58 2015 +0000
Author: Ashok Bhat <1037066@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 53277df4_30517036
UUID: f3a6b1c2_afecf908
Bytes: 4
Done

180:23-180:24
Mon Jun 29 22:50:39 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 53277df4_b0960051
Bytes: 20
inconsistent spacing

180:23-180:24
Tue Jun 30 13:42:58 2015 +0000
Author: Ashok Bhat <1037066@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 53277df4_b0960051
UUID: d38d2d46_eecfdf9c
Bytes: 4
Done

181:0-181:0
Mon Jun 29 22:50:39 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 93fbb585_d59a8ebb
Bytes: 10
extra line

181:0-181:0
Tue Jun 30 13:42:58 2015 +0000
Author: Ashok Bhat <1037066@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 93fbb585_d59a8ebb
UUID: b388b937_8dc8219a
Bytes: 4
Done

185:15-185:16
Mon Jun 29 22:50:39 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 132185e2_4e60c704
Bytes: 12
EXIT_FAILURE

185:15-185:16
Tue Jun 30 13:42:58 2015 +0000
Author: Ashok Bhat <1037066@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 132185e2_4e60c704
UUID: 13b505ac_4eec278d
Bytes: 4
Done

186:4-186:10
Mon Jun 29 22:50:39 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 332a09c0_f204fe4b
Bytes: 20
inconsistent spacing

186:4-186:10
Tue Jun 30 13:42:58 2015 +0000
Author: Ashok Bhat <1037066@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 332a09c0_f204fe4b
UUID: d38d2d46_0edc2b56
Bytes: 4
Done

188:20-188:22
Mon Jun 29 22:50:39 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 332a09c0_f26ebef6
Bytes: 50
extra space here and below for the array brackets.

188:20-188:22
Tue Jun 30 13:42:58 2015 +0000
Author: Ashok Bhat <1037066@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 332a09c0_f26ebef6
UUID: f3a6b1c2_cfe93df8
Bytes: 4
Done

190:0-190:17
Mon Jun 29 22:50:39 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 332a09c0_d23e1a44
Bytes: 22
move to previous line.

190:0-190:17
Tue Jun 30 13:42:58 2015 +0000
Author: Ashok Bhat <1037066@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 332a09c0_d23e1a44
UUID: f3a6b1c2_efe60125
Bytes: 4
Done

211:31-211:32
Mon Jun 29 22:50:39 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 93fbb585_203d92ee
Bytes: 21
inconsistent spacing.

211:31-211:32
Tue Jun 30 13:42:58 2015 +0000
Author: Ashok Bhat <1037066@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 93fbb585_203d92ee
UUID: 13b505ac_6ef1eb5f
Bytes: 4
Done

222:0-223:31
Mon Jun 29 22:50:39 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 73f6419f_11126ce1
Bytes: 29
case indentation appears off.

222:0-223:31
Tue Jun 30 13:42:58 2015 +0000
Author: Ashok Bhat <1037066@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 73f6419f_11126ce1
UUID: 13b505ac_0ee62fab
Bytes: 4
Done

