Revision: acf12d0cb9c0469e6d9964ce544ac866ceea1ebe
Patch-set: 1
File: media/libstagefright/SampleTable.cpp

249
Fri Oct 16 19:32:07 2015 +0000
Author: Vishwath Mohan <1068404@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b90b4ea8_0a379b14
Bytes: 122
I think there are a few other places (like here) where it could still potentially overflow. Can you fix these too? Thanks!

249
Fri Oct 16 19:35:48 2015 +0000
Author: Dan Austin <1079886@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b90b4ea8_0a379b14
UUID: 99020a8c_495005f1
Bytes: 27
Good catch, working on them

249
Fri Oct 16 22:02:20 2015 +0000
Author: Dan Austin <1079886@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b90b4ea8_0a379b14
UUID: 99020a8c_09032ddf
Bytes: 4
Done

