Revision: b282b511bfa2e8a8aaff89c9921334e384c74178
Patch-set: 1
File: media/libstagefright/codecs/avc/enc/SoftAVCEncoder.cpp

564:20-570:21
Tue Jul 28 14:58:19 2015 +0000
Author: Ronghua Wu <1051820@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2db8e63c_b037989b
Bytes: 66
extractGraphicBuffer also checks the len, can we just remove this?

564:20-570:21
Wed Jul 29 01:55:22 2015 +0000
Author: Dan Liang <1004496@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2db8e63c_b037989b
UUID: 2db8e63c_a4a3da84
Bytes: 43
Yes, I think so. Let me submit a new patch.

