Revision: b97b3d593aedb74b623fc1917d3cde052c19ddb1
Patch-set: 7
File: media/mtp/IMtpHandle.h

39:28-39:29
Tue Nov 01 01:05:53 2016 +0000
Author: Daichi Hirono <1091002@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 268cce49_8d302103
Bytes: 22
nit: Please remove it.

39:28-39:29
Tue Nov 01 19:06:52 2016 +0000
Author: Jerry Zhang <1113594@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 268cce49_8d302103
UUID: 06cc2aaa_fd9f7b99
Bytes: 4
Done

File: media/mtp/MtpDevHandle.cpp

38:0-38:4
Tue Nov 01 01:05:53 2016 +0000
Author: Daichi Hirono <1091002@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 268cce49_2d22cdbf
Bytes: 30
nit: Please remove the indent.

38:0-38:4
Tue Nov 01 19:06:52 2016 +0000
Author: Jerry Zhang <1113594@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 268cce49_2d22cdbf
UUID: 06cc2aaa_dda4bff4
Bytes: 4
Done

41:0-41:4
Tue Nov 01 01:05:53 2016 +0000
Author: Daichi Hirono <1091002@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 268cce49_4d2719cf
Bytes: 30
nit: Please remove the indent.

41:0-41:4
Tue Nov 01 19:06:52 2016 +0000
Author: Jerry Zhang <1113594@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 268cce49_4d2719cf
UUID: 06cc2aaa_bd9903b7
Bytes: 4
Done

58:6-58:8
Tue Nov 01 01:05:53 2016 +0000
Author: Daichi Hirono <1091002@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 268cce49_6d2cd5b2
Bytes: 25
nit: Remove extra spaces.

58:6-58:8
Tue Nov 01 19:06:52 2016 +0000
Author: Jerry Zhang <1113594@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 268cce49_6d2cd5b2
UUID: 06cc2aaa_7db48b1d
Bytes: 4
Done

File: media/mtp/MtpFfsHandle.cpp

455
Tue Nov 01 01:05:53 2016 +0000
Author: Daichi Hirono <1091002@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 268cce49_ad2dddad
Bytes: 70
Should we set:
android::base::SetProperty("sys.usb.ffs.ready", "0");
?

455
Tue Nov 01 19:06:52 2016 +0000
Author: Jerry Zhang <1113594@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 268cce49_ad2dddad
UUID: 06cc2aaa_dd171f68
Bytes: 131
That is handled by init.usb.configfs.rc when configfs is enabled. If configfs is not enabled, the property isn't used for anything.

555
Tue Nov 01 01:05:53 2016 +0000
Author: Daichi Hirono <1091002@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 268cce49_cd3a29e1
Bytes: 374
I think we still have race condition.

1. Host reconnect our Android device.
2. MtpServer loop breaks and it invokes MtpFfsHandle::close.
   The thread switch happens just before #530.
3. UsbService sends an intent and it's handled by MtpReceiver.
4. MtpFfsHandle::configure is invoked. It returns because mBulkIn is not 0.
5. mBulkIn is closed. And it will not be reopened.

555
Tue Nov 01 19:06:52 2016 +0000
Author: Jerry Zhang <1113594@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 268cce49_cd3a29e1
UUID: 06cc2aaa_5d878f5f
Bytes: 581
Yeah this is a tricky one. Without additional information somehow we don't know from inside configure whether the configure comes from a different instance of the server than previous configures. The only way I can think of that would perhaps work is to add a field to the intent that is set only on config change, and have MtpReceiver filter for that field. This way we would only ever receive one configure call per server startup, and we wouldn't have to worry about ignoring other calls. This would require a decent number of changes in UsbDeviceManager. Do you have any ideas?

555
Wed Nov 02 09:24:12 2016 +0000
Author: Daichi Hirono <1091002@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 06cc2aaa_5d878f5f
UUID: 0670aa87_7456c870
Bytes: 361
You explained start() may be called before configure is completed() and I wonder when it happens. It looks MtpReceiver always invoke start() after configure(). Could you explain the details of the situation? I'm asking this because if we can ensure the order of two calls, the problem is much simper and we can just using mutex to wait for configure completion.

555
Wed Nov 02 21:27:30 2016 +0000
Author: Jerry Zhang <1113594@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0670aa87_7456c870
UUID: 86b57a46_d74deb3d
Bytes: 595
I checked it out and I think you are right about configure always being finished before start. However I'm not sure if a mutex by itself solves the problem of this race. Lets say :
First intent -> configure -> Connected intent -> start -> more intents -> configure will wait -> new intent, switch to ptp mode -> close.

I'm not sure what will happen in that case where 2 configures are both sleeping and waiting for the lock. Perhaps they will both wake up and just reset the config unnecessarily. I also remember that BroadcastReceivers shouldn't take on long running tasks that require sleeps.

555
Mon Nov 07 05:10:27 2016 +0000
Author: Daichi Hirono <1091002@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 86b57a46_d74deb3d
UUID: 2b7f379a_557d8c5c
Bytes: 1119
Let's assume the more intents are dispatched by UsbDeviceManager because a user select different role in the USB device role dialog. (e.g. MTP -> MIDI)

In this case, do we explicitly need to close the current configuration mControl here, or the kernel close the connection internally and mControl will go automatically to an invalid state?

It looks we close mControl here only when the MTP and PTP is switched. So I guess the kernel automatically close the connection internally, then mControl and the endpoints go to the invalid state.

It means, if the receiver receives more intents with different configuration, MtpServer starts getting errors from the mControl and endpoints and it eventually invokes MtpFfsHandle#close.

So I guess the behavior should be:

1. First intent -> configure.
2. Connected intent -> start.
3. More intents -> configure will wait.
4. MtpFfsHandle::close is invoked.
5. configure is invoked with different settings. Maybe settings with the last intent should be honored?
6. start() is invoked.

If we cannot wait in BroadcastReceivers, we can use a queue to remember configure requests.

564:0-564:4
Tue Nov 01 01:05:53 2016 +0000
Author: Daichi Hirono <1091002@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 268cce49_ed37e5f5
Bytes: 24
nit: Please remove this.

564:0-564:4
Tue Nov 01 19:06:52 2016 +0000
Author: Jerry Zhang <1113594@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 268cce49_ed37e5f5
UUID: 06cc2aaa_3d84d358
Bytes: 4
Done

File: media/mtp/MtpRequestPacket.h

2
Tue Nov 01 01:05:53 2016 +0000
Author: Daichi Hirono <1091002@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 268cce49_0d443167
Bytes: 28
nit: Please remove the line.

2
Tue Nov 01 19:06:52 2016 +0000
Author: Jerry Zhang <1113594@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 268cce49_0d443167
UUID: 06cc2aaa_9dc767a1
Bytes: 4
Done

