Revision: b98d6071093aebc9f751fa73dbf00f5082f5462f
Patch-set: 2
File: drm/libdrmframework/plugins/forward-lock/FwdLockEngine/src/FwdLockEngine.cpp

241
Wed Jan 30 18:23:47 2013 +0000
Author: jdong <1006668@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: PD9xVXMI
Bytes: 123
Henrik,
Could you please comment on why the change in onProcessDrmInfo and onAcquireDrmInfo is needed?

It looks to me that

270
Wed Jan 30 18:23:47 2013 +0000
Author: jdong <1006668@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: PD3wPaPA
Bytes: 132
passing a on-stack temp object (DrmBuffer) to DrmInfo might be a problem leading to hidden/tough bugs. Your thoughts on this? Thanks

