Revision: bcf022161102d7efb9b66156acea3d20d7636fbe
Patch-set: 1
File: media/libstagefright/matroska/MatroskaExtractor.cpp

410
Wed Sep 25 14:06:12 2013 +0000
Author: Patrik Carlsson <1017145@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 64b48bde_c0de7227
Bytes: 141
This will advance audio to be later than video for all searches
unless you add a small constant to allow an audio block closely before video.

410
Wed Sep 25 15:05:56 2013 +0000
Author: Dan Liang <1004496@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 64b48bde_c0de7227
UUID: 24d53300_a3c424e0
Bytes: 45
like abs(blockTimeUs() - seekTimeUs) <= 10ms?

410
Thu Sep 26 08:41:15 2013 +0000
Author: Patrik Carlsson <1017145@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 24d53300_a3c424e0
UUID: a4b4c3fc_5c12fd1d
Bytes: 51
or just add 10ms to Blocktime in your current code.

413
Wed Sep 25 14:17:05 2013 +0000
Author: Patrik Carlsson <1017145@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 84e5fff4_a1233ab2
Bytes: 35
Also this log print does not build.

413
Wed Sep 25 15:05:56 2013 +0000
Author: Dan Liang <1004496@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 84e5fff4_a1233ab2
UUID: 44d0670f_c4d050e6
Bytes: 24
I didn't change the log.

413
Thu Sep 26 08:41:15 2013 +0000
Author: Patrik Carlsson <1017145@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 44d0670f_c4d050e6
UUID: e4aa3b99_debf25a2
Bytes: 47
No blame, just as good time as any to fix it :)

413
Fri Sep 27 02:12:48 2013 +0000
Author: Dan Liang <1004496@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e4aa3b99_debf25a2
UUID: 0442efdb_7ff34f1d
Bytes: 97
But I'm confused. IMHO, this log will be built and could be useful to debug seeking and a/v sync.

