Revision: bec5dec0d0a13f24e312a4fc28f913d19275ba90
Patch-set: 1
File: media/libstagefright/matroska/MatroskaExtractor.cpp

429:47-429:48
Wed Apr 13 21:44:22 2016 +0000
Author: Marco Nelissen <1001525@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0bac0e06_a68bda13
Bytes: 31
see comment near bottom of file

976:0-976:50
Wed Apr 13 21:44:22 2016 +0000
Author: Marco Nelissen <1001525@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0bac0e06_862a1ebe
Bytes: 106
move this enum to the top of the file and use it instead of the hardcoded values in the new code you added

