Revision: c30a88a273b47bef6728ae1dddea11641090939a
Patch-set: 1
File: media/libstagefright/MPEG4Writer.cpp

2561
Tue Feb 26 21:02:46 2013 +0000
Author: jdong <1006668@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: QVmxLG44
Bytes: 330
according to the spec that I have, this frame count must be 1, on page 28 in section 8.16.1; and then in section 8.16.3, "frame_count indicates how many frames of compressed video are stored in each sample. The default is 
1, for one frame per sample; it may be more than 1 for multiple frames per sample".

0 does not make sense.

