Revision: c30a88a273b47bef6728ae1dddea11641090939a
Patch-set: 1
File: media/libstagefright/MPEG4Writer.cpp

2561
Tue Feb 26 21:02:46 2013 +0000
Author: jdong <1006668@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: QVmxLG44
Bytes: 330
according to the spec that I have, this frame count must be 1, on page 28 in section 8.16.1; and then in section 8.16.3, "frame_count indicates how many frames of compressed video are stored in each sample. The default is 
1, for one frame per sample; it may be more than 1 for multiple frames per sample".

0 does not make sense.

2561
Tue Feb 26 21:05:03 2013 +0000
Author: Martin Storsjö <1002068@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: QVmxLG44
UUID: QQ8jMw7U
Bytes: 98
Note, I'm not touching the frame count field, that is still 1. I'm changing the compressor string.

2561
Tue Feb 26 21:07:27 2013 +0000
Author: Martin Storsjö <1002068@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: QQ8jMw7U
UUID: QQwjXyz8
Bytes: 383
More exactly, the spec says the following about the compressor string:

"Compressorname is a name, for informative purposes. It is formatted in a fixed 32-byte field, with the first byte set to the number of bytes to be displayed, followed by that number of bytes of displayable data, and then padding to complete 32 bytes total (including the size byte). The field may be set to 0."

2561
Tue Feb 26 21:51:18 2013 +0000
Author: jdong <1006668@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: QQwjXyz8
UUID: QVs-TIVA
Bytes: 56
sorry, I misread the field.
The change looks good to me.

