Revision: c4560a3b0518bbc2f7b31540f6702d930bc58a68
Patch-set: 1
File: services/audioflinger/AudioResamplerBeats.cpp

2
Sat Jul 20 00:29:04 2013 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1325d3ee_e77e02e7
Bytes: 141
If this is new code, use 2013.  If this is existing code, use that date.  We don't update the date or add additional dates for later changes.

53
Sat Jul 20 00:29:04 2013 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1325d3ee_c77bfef4
Bytes: 28
no hard tabs, 4 space indent

55
Sat Jul 20 00:29:04 2013 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1325d3ee_27681a26
Bytes: 28
no whitespace at end of line

68
Sat Jul 20 00:29:04 2013 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1325d3ee_47670e54
Bytes: 202
Separate .h for the coefficients, see audio-resampler/filter_coefficients.h for an example.  This permits easier updating of tables, and makes it easier to read the code without looking at coefficients.

68
Sat Jul 20 01:28:11 2013 +0000
Author: Adam Strauss <1022388@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1325d3ee_47670e54
UUID: 1325d3ee_0aecfb40
Bytes: 87
There appears to be 2 conventions.  We followed the example in AudioResamplerSinc.cpp .

68
Mon Jul 22 15:41:07 2013 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1325d3ee_0aecfb40
UUID: 1325d3ee_8aef4b72
Bytes: 62
OK, then ignore that comment. We'll fix both in a separate CL.

1322
Sat Jul 20 00:29:04 2013 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1325d3ee_47eeee79
Bytes: 66
column 1 for method bodies; method declarations in .h are indented

1323
Sat Jul 20 00:29:04 2013 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1325d3ee_a75b6a8c
Bytes: 16
", int16_t" etc.

1329
Sat Jul 20 00:29:04 2013 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1325d3ee_e7556257
Bytes: 29
"// ..." (one space after //)

1331
Sat Jul 20 00:29:04 2013 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1325d3ee_8758e690
Bytes: 5
") {"

1334
Sat Jul 20 00:29:04 2013 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1325d3ee_c752de6c
Bytes: 60
minimum 1 space, aligned at multiple of 4 spaces e.g. "; //"

1339
Sat Jul 20 00:29:04 2013 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1325d3ee_67e97270
Bytes: 48
no space after (, one space each side of = and >

1352
Sat Jul 20 00:29:04 2013 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1325d3ee_87ef4672
Bytes: 28
indent 8 for line extensions

1371
Sat Jul 20 00:29:04 2013 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1325d3ee_c7f93e3f
Bytes: 9
"while ("

1391
Sat Jul 20 00:29:04 2013 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1325d3ee_67005250
Bytes: 97
only split line if > 100 characters, or for clarity; in this case it would be clearer on one line

1403
Sat Jul 20 00:29:04 2013 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1325d3ee_a719aace
Bytes: 62
multi-line end-of-line comments should be aligned with initial

1451
Sat Jul 20 00:29:04 2013 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1325d3ee_8716269a
Bytes: 13
split comment

1452
Sat Jul 20 00:29:04 2013 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1325d3ee_e713a2a8
Bytes: 19
excess indentation?

1460
Sat Jul 20 00:29:04 2013 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1325d3ee_07b23697
Bytes: 8
indent 8

1657
Sat Jul 20 00:29:04 2013 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1325d3ee_67b7b287
Bytes: 14
split if > 100

