Revision: c75e7144592a701d85a7c90049a2e250f441da57
Patch-set: 4
File: services/camera/libcameraservice/CameraService.cpp

325
Tue Mar 01 06:26:39 2016 +0000
Author: Bin Chen <1054390@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c20f35b0_f00c388f
Bytes: 291
For built-in cameras, only the last camera is allowed to be not backward compatible (i.e the strangeCameraId). I'm not sure what is the requirement here when taking into account of external camera.

i.e Is following cases allowed? 

normal camera
normal camera
strange camera
external camera

420
Tue Mar 01 06:26:39 2016 +0000
Author: Bin Chen <1054390@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e2251944_3393c884
Bytes: 232
Should we count in the external camera here? 

The HAL API says "get_number_of_cameras must count only built-in cameras". Not sure about CameraService API though. But I feel we might want to count in the external cameras. Should we?

