Revision: c7a88e9ce61b2af50f98855c1ebf7bdda33da59e
Patch-set: 1
File: /COMMIT_MSG

7
Sat Jul 20 00:04:15 2013 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1325d3ee_2733fa7d
Bytes: 182
no need to include filename in commit message, that's available automatically.  Instead add a short description of what the CL does e.g. "Add default value for sample rate parameter"

File: services/audioflinger/AudioResampler.h

46
Sat Jul 20 00:04:15 2013 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1325d3ee_87fc6659
Bytes: 138
If you want to add a default, also add a comment above saying what the default mean (in this case 0 is unclear, whereas quality is clear).

