Revision: cd64e0ed477fcaadd2ad03c5ef79d43ae98d7e44
Patch-set: 4
File: services/audioflinger/AudioFlinger.cpp

1358:65-1358:70
Sat Mar 05 00:33:41 2016 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 97ebc162_a1ba7efe
Bytes: 64
note, we use kb elsewhere, as in "audio.offload.buffer.size.kb".

1358:65-1358:70
Mon Mar 07 20:55:46 2016 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 97ebc162_a1ba7efe
UUID: 37c69531_6ee24fc1
Bytes: 124
As we don't have naming conventions for properties,
I don't think it is worth holding this up.
I will give +2 now and merge.

