Revision: ce29147d006789b3c7c1c5621802275e8cf22e72
Patch-set: 2
File: media/libstagefright/MediaCodec.cpp

551
Fri Nov 16 16:59:08 2012 +0000
Author: Andreas Huber <1014088@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAALoX///Kk=
Bytes: 88
Make sure to clear the component name in ::setState if the target state is UNINITIALIZED

551
Fri Nov 16 18:48:02 2012 +0000
Author: Martin Storsjö <1002068@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAALoX///Kk=
UUID: AAALpn///84=
Bytes: 229
Thanks - for simplicity I chose to clear it for both INITIALIZED and UNINITIALIZED (since there's already a code block for that in setState), since it's only updated after calling setState() here anyway) - updated patch coming...

