Revision: d13db7ae7eded5611dd8394f9e786023bbc65ba5
Patch-set: 4
File: include/media/stagefright/MediaDefs.h

59
Wed Jan 23 11:03:26 2013 +0000
Author: Oscar Rydhé <1017893@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: OpcnS5Mw
Bytes: 32
Place with the other audio types

File: media/libstagefright/MediaDefs.cpp

57
Wed Jan 23 11:03:26 2013 +0000
Author: Oscar Rydhé <1017893@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: OpSnO6Cw
Bytes: 57
This should probably be placed with the other audio types

File: media/libstagefright/mpeg2ts/ATSParser.cpp

497
Wed Jan 23 11:12:37 2013 +0000
Author: Sungmin Choi <1016953@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: Oqwz2ox0
Bytes: 114
how about above "case" sentences?

mQueue = new ElementaryStreamQueue(
     ElementaryStreamQueue:PCM_AC3);
break;

