Revision: d4b85c1ace87e22b4302f2123ca8059592b4083f
Patch-set: 2
File: media/libmedia/AudioTrack.cpp

912
Tue Jan 28 20:24:05 2014 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 321adeb4_afc0596a
Bytes: 2
OK

1241
Tue Jan 28 20:24:05 2014 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 321adeb4_8fbd9dea
Bytes: 2
OK

File: services/audioflinger/AudioFlinger.cpp

1013
Tue Jan 28 20:24:05 2014 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d210a297_c9fdd51f
Bytes: 44
This won't merge, please revert this portion

1013
Wed Jan 29 09:56:59 2014 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d210a297_c9fdd51f
UUID: 12a87aa1_9d4e4387
Bytes: 305
Our goal is to keep both the internal & external trees in good health. The external tree should build and run on 64 bit devices.

I suggest cherry-picking the conflicting change to the external tree (and rebasing this one), or leaving this as is and dealing with the merge conflict ("-s ours" internally).

1013
Thu Jan 30 17:57:50 2014 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 12a87aa1_9d4e4387
UUID: b2824e17_33b95af8
Bytes: 221
Internally, we now use uint32_t for return type of getInputFramesLost.  If that works in AOSP also, please use uint32_t.  If it does not work, then keep size_t and I will ignore this part of the CL when it fails to merge.

1013
Thu Jan 30 18:14:08 2014 +0000
Author: Kévin PETIT <1038054@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b2824e17_33b95af8
UUID: 12a87aa1_400e90be
Bytes: 16
I will try that.

File: services/audioflinger/AudioFlinger.h

192
Tue Jan 28 20:24:05 2014 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f213e69e_8d12c971
Bytes: 44
This won't merge, please revert this portion

192
Thu Jan 30 17:57:50 2014 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f213e69e_8d12c971
UUID: b2824e17_73b3d215
Bytes: 18
Ditto re: uint32_t

192
Thu Jan 30 18:14:08 2014 +0000
Author: Kévin PETIT <1038054@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b2824e17_73b3d215
UUID: 12a87aa1_60118cde
Bytes: 71
I will try that but vaguely remember having trouble with other modules.

File: services/audioflinger/AudioMixer.cpp

424
Tue Jan 28 20:24:05 2014 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 321adeb4_8f763daa
Bytes: 181
Ugh I would rather fix the API, either to use a separate API for different size types, or to make it a varargs.  Let me talk to the guy who's working on this and then will get back.

424
Wed Jan 29 09:56:59 2014 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 321adeb4_8f763daa
UUID: d2b1820e_5b41e353
Bytes: 146
I agree. When we've come across this before (In the AssetManager for example) I've changed the API instead of introducing these nasty workarounds.

424
Thu Jan 30 14:59:53 2014 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d2b1820e_5b41e353
UUID: 929c6a85_c41cf054
Bytes: 85
Glenn: Did you make any progress on this API ? I'll fix this change up once you know.

424
Thu Jan 30 17:57:50 2014 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 929c6a85_c41cf054
UUID: b2824e17_93a766ce
Bytes: 133
It's going to too hard to change the API now.  Keep this as is now for the submit, and I'm making a TODO to myself to fix this later.

File: services/audioflinger/Effects.cpp

854
Tue Jan 28 20:24:05 2014 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 321adeb4_2fcd89a7
Bytes: 126
When the %p is not at end of line, should we use a %np where n is some constant so that the headings and data will align well?

854
Thu Jan 30 17:57:50 2014 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 321adeb4_2fcd89a7
UUID: 32765e13_0ce19bed
Bytes: 13
Needs a reply

854
Thu Jan 30 18:14:08 2014 +0000
Author: Kévin PETIT <1038054@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 32765e13_0ce19bed
UUID: 929c6a85_448340ed
Bytes: 152
In this case n would have to be always large enough for 64bit pointers. One solution would again be https://android-review.googlesource.com/#/c/80035/2.

File: services/audioflinger/StateQueue.cpp

62
Tue Jan 28 20:24:05 2014 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 321adeb4_0fd24d47
Bytes: 107
Why don't we add an atomic_acquire_load/release_store for pointers? It will make all the uses much cleaner.

62
Wed Jan 29 09:56:59 2014 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 321adeb4_0fd24d47
UUID: 929c6a85_61907683
Bytes: 145
It would, but I think that's beyond the scope of this change. (Unless you're suggesting we add a (static) helper method to this compilation unit)

62
Thu Jan 30 17:57:50 2014 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 929c6a85_61907683
UUID: 32765e13_2ce65706
Bytes: 109
OK, I'm making a note to self to ask someone from atomics about this.  Keep this part of the CL as is for now

62
Thu Jan 30 18:14:08 2014 +0000
Author: Kévin PETIT <1038054@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 32765e13_2ce65706
UUID: 12a87aa1_801498d0
Bytes: 105
I'm doing some experiments to introduce atomics for pointers in cutils but don't have anything ready yet.

File: services/audioflinger/Threads.cpp

1740
Tue Jan 28 20:24:05 2014 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 321adeb4_6fd78137
Bytes: 57
uint32_t in hardware/libhardware/include/hardware/audio.h

1740
Thu Jan 30 18:14:08 2014 +0000
Author: Kévin PETIT <1038054@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 321adeb4_6fd78137
UUID: 12a87aa1_7d4a57e5
Bytes: 4
Done

1741
Tue Jan 28 20:24:05 2014 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 321adeb4_4fdc455a
Bytes: 11
extra space

1741
Thu Jan 30 18:14:08 2014 +0000
Author: Kévin PETIT <1038054@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 321adeb4_4fdc455a
UUID: 12a87aa1_5d479bd9
Bytes: 4
Done

1742
Tue Jan 28 20:24:05 2014 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d210a297_290aa97f
Bytes: 86
I'd prefer an explicit cast here to indicate the inconsistency:  " = (size_t) frames;"

1742
Thu Jan 30 17:57:50 2014 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d210a297_290aa97f
UUID: b2824e17_d3a1deb8
Bytes: 37
Needs a reply to the above 3 comments

1742
Thu Jan 30 18:14:08 2014 +0000
Author: Kévin PETIT <1038054@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d210a297_290aa97f
UUID: 929c6a85_618e36d8
Bytes: 4
Done

File: services/audioflinger/Tracks.cpp

504
Tue Jan 28 20:24:05 2014 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 321adeb4_af79799e
Bytes: 28
what about using %p instead?

504
Thu Jan 30 17:57:50 2014 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 321adeb4_af79799e
UUID: b2824e17_f39ee27d
Bytes: 12
Need a reply

504
Thu Jan 30 18:14:08 2014 +0000
Author: Kévin PETIT <1038054@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b2824e17_f39ee27d
UUID: 929c6a85_84794857
Bytes: 319
I agree the current code is incorrect. If you're not bothered with potential alignment issues in the dumps, I can certainly do that. Otherwise, I'm afraid we'll have to be conservative and use very large fields unless we can rely on https://android-review.googlesource.com/#/c/80035/2 if it gets merged in the meantime.

