Revision: d58c132fb9e94a25ffe45b942884078792a6ed3a
Patch-set: 26
File: media/mtp/MtpDataPacket.cpp

27
Fri Dec 09 00:20:37 2016 +0000
Author: Daichi Hirono <1091002@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6d5147f4_70b350cb
Bytes: 30
nit: Please sort the includes.

27
Fri Dec 09 00:26:11 2016 +0000
Author: Jerry Zhang <1113594@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6d5147f4_70b350cb
UUID: 3a26a7ad_b9e3db19
Bytes: 252
This include is causing the entire patch to fail to merge into master. The issue is that the includes on master are sorted differently. What would be the best solution here? I'm trying different placements of the line to see if any of them merge better

27
Fri Dec 09 00:56:00 2016 +0000
Author: Daichi Hirono <1091002@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3a26a7ad_b9e3db19
UUID: 6d5147f4_502c8c07
Bytes: 39
Got it, please keep this as it is then.

File: media/mtp/MtpFfsHandle.cpp

446
Fri Dec 09 00:20:37 2016 +0000
Author: Daichi Hirono <1091002@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6d5147f4_90e0b4b4
Bytes: 107
When mPtp == usePtp case, don't we need to call closeEndpoints() ?
It results in warning in initFunctionfs.

446
Fri Dec 09 00:26:11 2016 +0000
Author: Jerry Zhang <1113594@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6d5147f4_90e0b4b4
UUID: 3a26a7ad_1991af9e
Bytes: 253
In that situation the endpoints will be individually closed by unique_fd::reset. in the case where the config is closed, the endpoints must all be closed at the same time since functionfs refcounts open files and doesn't reset until everything is closed

446
Fri Dec 09 00:56:00 2016 +0000
Author: Daichi Hirono <1091002@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3a26a7ad_1991af9e
UUID: 6d5147f4_10220418
Bytes: 71
Do we need to output warning in initFunctionFs if the case is expected?

