Revision: de7fa31668bd90dba80ff2c0c462492fed873c3d
Patch-set: 1
File: media/libeffects/preprocessing/PreProcessing.cpp

1283:28-1283:48
Fri Oct 16 16:25:57 2015 +0000
Author: Andrew MacDonald <1084298@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 190ffab2_6a59776e
Bytes: 10
Same here.

1795:27-1795:47
Thu Oct 15 22:45:35 2015 +0000
Author: Eric Laurent <1003259@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 39611e20_b9ba7745
Bytes: 259
does sample samples_per_channel_ mean the same thing as _payloadDataLengthInSamples?
The name seems to indicate differently.
It seems to be the number of multi channel samples that is 
session->apmFrameCount should not be multiplied by session->inChannelCount

1795:27-1795:47
Thu Oct 15 23:56:58 2015 +0000
Author: Chih-hung Hsieh <1052399@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 39611e20_b9ba7745
UUID: 99f12aa5_c27132cb
Bytes: 617
I have not looked into details of this PreProcessing.cpp file,
but the comment for class AudioFrame in
webrtc/src/modules/interface/module_common_types.h
looks like so.

The older version says:

 * - _payloadDataLengthInSamples is the number of
 *   samples per channel. Therefore, the total
 *   number of samples in _payloadData is
 *   (_payloadDataLengthInSamples * _audioChannel).

and the newer version says:

 * - The total number of samples in |data_| is
 *   samples_per_channel_ * num_channels_

The other code in module_common_types.h also look like
a simple rename of data members in the AudioFrame class.

1795:27-1795:47
Fri Oct 16 01:38:39 2015 +0000
Author: Eric Laurent <1003259@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 99f12aa5_c27132cb
UUID: b9550e3b_4be9c5af
Bytes: 161
If the old comment was correct then the code here is broken.
We never had a problem maybe because it was only used with mono content?

Andrew, what do you think?

1795:27-1795:47
Fri Oct 16 16:25:57 2015 +0000
Author: Andrew MacDonald <1084298@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b9550e3b_4be9c5af
UUID: b90b4ea8_c71e1eaa
Bytes: 395
Yeah we changed the name of that member (and others) a long time ago, because they were very confusing. I agree with your assessment Eric.

This should now be
session->revFrame->samples_per_channel_ = session->apmFrameCount;

Is it possible to unit test this?

(BTW we're adopting the use of num_frames instead of samples_per_channel in new code which appears to align with the convention here.)

