Revision: e4f6ecb9d323984c2b86f6d2735ebc69c5a3517a
Base-for-patch-set: 1
File: media/libstagefright/mpeg2ts/ESQueue.cpp

124:0-128:25
Mon Nov 24 23:59:28 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1fcc1153_cb4ed534
Bytes: 46
Seems like I altered semantics here. Will fix.

Base-for-patch-set: 2
File: media/libstagefright/Utils.cpp

185
Tue Nov 25 03:46:37 2014 +0000
Author: Marco Nelissen <1000882@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: df151930_8258a0d2
Bytes: 146
if instead of removing these outright we printed them with ALOGV, would that still cause compiler warnings? (since ALOGV is normally compiled out)

185
Tue Nov 25 03:51:54 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: df151930_8258a0d2
UUID: 5fc2091f_ac483626
Bytes: 336
I think ALOGV is written in a way that it looks like a use to the compiler:

#define ALOGV(...) do { if (0) { __ALOGV(__VA_ARGS__); } } while (0)

So yes, that would mean it's not flagged as unused.


However, I don't know if ALOGV is what you want (there were no debug statements before). Maybe just commenting them out is good enough?

185
Tue Nov 25 05:31:25 2014 +0000
Author: Marco Nelissen <1000882@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5fc2091f_ac483626
UUID: bf0a2512_ce935c2f
Bytes: 307
The reason I asked is that the profile and level of the stream is useful information to have when debugging. If we take this out, then next time I need to this info I have to go look at the spec to see how to parse it out.
I'd even prefer just commenting these lines out instead of removing them completely.

