Revision: eabbccb3b11761eedb0a04639d4ce4ac708a8597
Patch-set: 3
File: /COMMIT_MSG

14
Wed May 04 16:12:13 2016 +0000
Author: Glenn Kasten <1004395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eda8b35d_f9f4bbe1
Bytes: 25
add a line

Bug: 28581069

File: media/libmedia/Visualizer.cpp

58:4-58:41
Fri Aug 12 22:57:40 2016 +0000
Author: Ricardo Garcia <1061109@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7e1e41f5_da8065a8
Bytes: 404
Please comment out this call.  If this is removed, the CTS tests work as expected.

As you pointed out, the code has changed so the "force" parameter is not needed anymore, but we need to take into account that the setEnabled(false) might take some time to exit, so, we can't depend on mEnabled to be false right after the setEnabled(false) call.

Comment this line out and let me know how your tests go.

58:4-58:41
Mon Aug 15 03:34:30 2016 +0000
Author: Xiaolin Gan <1089784@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7e1e41f5_da8065a8
UUID: de5c8dda_4519ea8f
Bytes: 343
This calling setCaptureCallBack should not be removed. 
Because we need to call mCaptureThread->requestExitAndWait to wait mCaptureThread exiting synchronously. 
In setEnabled, it only calling t->requestExit, which is asynchronous and CaptureThread won't exit in time, and then the CaptureThread use Visualizer already deleted and cause crash.

