Revision: ec3806a8be1a014631b39df59edd596f8eb5be01
Patch-set: 1
File: media/libmedia/AudioTrack.cpp

2195
Mon Nov 09 20:50:41 2015 +0000
Author: Evgenii Stepanov <1005967@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 760646d1_f715a0ca
Bytes: 101
"unsigned-integer-overflow"
This way we get to keep signed overflow, shift and divide-by-zero checks.

2195
Mon Nov 09 21:01:43 2015 +0000
Author: Chad Brubaker <1022895@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 760646d1_f715a0ca
UUID: b60c3eef_f9b9173c
Bytes: 99
Is that new? I could have sworn when I was first turning these on that integer was the only option.

2195
Mon Nov 09 21:03:25 2015 +0000
Author: Evgenii Stepanov <1005967@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b60c3eef_f9b9173c
UUID: d6ae12f9_d26224bb
Bytes: 116
Not really. "integer" is an alias for these four, and the attribute takes the same set of names as -fsanitize= flag.

