Revision: ecf481a0fce4f0e2fba83172fb33359d46cf1b10
Patch-set: 1
File: media/libstagefright/AwesomePlayer.cpp

2029
Wed Apr 30 22:51:05 2014 +0000
Author: Marco Nelissen <1001525@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0afbe434_5241441b
Bytes: 54
I'd prefer some extra braces here around the nested ?:

2029
Wed Apr 30 22:56:50 2014 +0000
Author: Rachad Alao <1038885@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0afbe434_5241441b
UUID: 0afbe434_f261708e
Bytes: 2
+1

2029
Fri May 02 03:28:15 2014 +0000
Author: Lajos Molnar <1021605@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0afbe434_f261708e
UUID: 6a71c0c6_b952df44
Bytes: 4
Done

