Revision: f2e030f1cea3246ab2ca479491e2615aee292615
Patch-set: 1
File: media/libstagefright/matroska/MatroskaExtractor.cpp

474:41-474:42
Mon May 19 11:03:50 2014 +0000
Author: Patrik Carlsson <1017178@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4a531cfd_a4f3ba84
Bytes: 255
You don't really have to check the tracktype 
(tracks or track variables not needed either)
any block with multiple frames would need this logic.

This is a patch doing the same thing as https://android-review.googlesource.com/94455 one of them is needed.

