Revision: f547a36c8f0fe11c4c425168037e3ce1d1a697df
Patch-set: 2
File: media/libstagefright/codecs/avc/enc/SoftAVCEncoder.cpp

853
Wed Sep 12 15:39:55 2012 +0000
Author: jdong <1006668@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI83//8/M=
Bytes: 264
Martin,
could you please double check or confirm - I believe normally inputBufInfo->mFlags should have the flag set already? maybe this is an issue that when mSawInputEOS=true happens, there are other input buffers in the queue and thus the flag is missed? thanks.

853
Wed Sep 12 19:34:54 2012 +0000
Author: Martin Storsjö <1002068@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAI83//8/M=
UUID: AAAI5n//+Vw=
Bytes: 319
If I remember correctly, the issue was that the EOS flag (when called from OMXCodec.cpp) comes on a separate, empty buffer.  Thus, the flags from that buffer actually never turns up in inputBufInfo->mFlags here.

This fixes using the recordvideo test application (among other things, I'd guess) with this encoder, FWIW.

853
Wed Sep 12 19:38:20 2012 +0000
Author: jdong <1006668@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAI5n//+Vw=
UUID: AAAI83//80s=
Bytes: 100
Yup, that is exactly what I was thinking but I am not sure recordvideo is broken due to this though.

