Revision: f5af6314db25ff3bef9bd2eeba201bc6cc60805d
Patch-set: 1
File: media/libstagefright/codecs/avc/enc/src/sad_halfpel_inline.h

76
Mon Aug 13 22:55:29 2012 +0000
Author: jdong <1006668@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAIRn///fM=
Bytes: 23
will this ever be used?

76
Thu Aug 16 07:54:58 2012 +0000
Author: Martin Storsjö <1002068@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAIRn///fM=
UUID: AAAIiX////A=
Bytes: 247
It will be used if you build the code with RVCT. I don't know if that's supported for building the full Android system, but the codec code itself might be able to handle it - I haven't tested it myself. I'll see if I can get a RVCT test license...

76
Thu Aug 16 10:50:50 2012 +0000
Author: Martin Storsjö <1002068@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAIiX////A=
UUID: AAAIiX///8o=
Bytes: 179
Confirmed that the RVCT inline assembly still works with recent RVCT versions (RVCT 4.0), and is faster than the generic C code on that compiler, so it does make sense to keep it.

76
Thu Aug 16 19:35:21 2012 +0000
Author: jdong <1006668@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAIiX///8o=
UUID: AAAIf3///nI=
Bytes: 32
ok. lets keep this then. thanks.

