Revision: f8792b5001154a8c052cf895eb822236e28ebef8
Patch-set: 5
File: media/libstagefright/rtsp/APacketSource.cpp

421:40-421:41
Fri Oct 23 16:15:14 2015 +0000
Author: Marco Nelissen <1001525@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f66f95e4_732d40cb
Bytes: 173
Does this need to be -1?
(java MediaPlayer.getDuration() is documented to return -1 for unknown duration, but I'm not sure if any translation is done between here and there)

421:40-421:41
Tue Oct 27 14:08:22 2015 +0000
Author: Johan Redestig <1002951@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f66f95e4_732d40cb
UUID: 36b04d09_1b323bd5
Bytes: 566
Without larger changes elsewhere it should be 0 here.

If set to -1 it would still be translated to 0 in RTSPSource:
frameworks/av/media/libmediaplayerservice/nuplayer/RTSPSource.cpp#274 (RTSPSource::getDuration)

We tried modifying RTSPSource::getDuration so "*durationUs = -1ll" then
getDuration returns -1. But with that change the Google's "Photos"
application shows "Can't play video" with it.

The intention with this patch is just not to display "1 hour" for live
streaming (since that dont make any sense). Larger refactoring should be part of some other CL.

