Revision: fa73688f559197bd6c16f15a11f02169f0afbe6b
Patch-set: 2
File: media/mtp/MtpServer.cpp

39
Wed Oct 26 01:18:51 2016 +0000
Author: Daichi Hirono <1091002@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 610b10aa_674c12e2
Bytes: 40
Can we put it in an anonymous namespace?

39:20-39:24
Wed Oct 26 15:25:53 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 810004b4_5e674500
Bytes: 7
nullptr

39
Wed Oct 26 23:20:01 2016 +0000
Author: Jerry Zhang <1113594@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 610b10aa_674c12e2
UUID: 810004b4_6788bcab
Bytes: 4
Done

39:20-39:24
Wed Oct 26 23:20:01 2016 +0000
Author: Jerry Zhang <1113594@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 810004b4_5e674500
UUID: 810004b4_878b50a8
Bytes: 4
Done

98
Wed Oct 26 01:18:51 2016 +0000
Author: Daichi Hirono <1091002@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e16c60ba_13b04cc4
Bytes: 45
Could you explain who invokes mtp_configure ?

98
Wed Oct 26 17:45:10 2016 +0000
Author: Jerry Zhang <1113594@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e16c60ba_13b04cc4
UUID: 810004b4_ccce0f16
Bytes: 226
MtpReceiver will invoke this when mtp or ptp is enabled in config, but not connected. This tells functionfs to write the descriptors, and connecting is not possible until that happens. Check out the other commits in this topic

241
Wed Oct 26 01:18:51 2016 +0000
Author: Daichi Hirono <1091002@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 610b10aa_47490ed0
Bytes: 44
Sending MTP Mtp Event! -> Sending MTP Event!

241
Wed Oct 26 17:45:10 2016 +0000
Author: Jerry Zhang <1113594@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 610b10aa_47490ed0
UUID: 810004b4_eccdd317
Bytes: 32
whoops, left over from debugging

261
Wed Oct 26 01:18:51 2016 +0000
Author: Daichi Hirono <1091002@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 610b10aa_272f3aea
Bytes: 52
Could you explain why doCloseSession is needed here?

261
Wed Oct 26 23:20:01 2016 +0000
Author: Jerry Zhang <1113594@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 610b10aa_272f3aea
UUID: 810004b4_e7504c4c
Bytes: 50
Left over from experimenting with events, removed.

293:19-293:25
Wed Oct 26 16:03:12 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 810004b4_bef021ea
Bytes: 67
"m" was meant to mean "member", so this should just be "event" now.

293:19-293:25
Wed Oct 26 23:20:01 2016 +0000
Author: Jerry Zhang <1113594@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 810004b4_bef021ea
UUID: 810004b4_072580dc
Bytes: 4
Done

828
Wed Oct 26 01:18:51 2016 +0000
Author: Daichi Hirono <1091002@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 610b10aa_e74002a5
Bytes: 30
Please remove trailing spaces.

828:4-828:9
Wed Oct 26 01:18:51 2016 +0000
Author: Daichi Hirono <1091002@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 610b10aa_c745feb2
Bytes: 24
The log should be ALOGV?

828:4-828:9
Wed Oct 26 23:20:01 2016 +0000
Author: Jerry Zhang <1113594@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 610b10aa_c745feb2
UUID: 810004b4_473f78ec
Bytes: 4
Done

828
Wed Oct 26 23:20:01 2016 +0000
Author: Jerry Zhang <1113594@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 610b10aa_e74002a5
UUID: 810004b4_273c04f6
Bytes: 4
Done

1099:72-1099:73
Wed Oct 26 01:18:51 2016 +0000
Author: Daichi Hirono <1091002@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 610b10aa_873f061d
Bytes: 34
Please remove the trailing spaces.

1099:4-1099:9
Wed Oct 26 01:18:51 2016 +0000
Author: Daichi Hirono <1091002@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 610b10aa_a73a0a2d
Bytes: 24
The log should be ALOGV?

1099:4-1099:9
Wed Oct 26 23:20:01 2016 +0000
Author: Jerry Zhang <1113594@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 610b10aa_a73a0a2d
UUID: 810004b4_07f3c034
Bytes: 4
Done

1099:72-1099:73
Wed Oct 26 23:20:01 2016 +0000
Author: Jerry Zhang <1113594@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 610b10aa_873f061d
UUID: 810004b4_a7fdb400
Bytes: 4
Done

1100:35-1100:50
Wed Oct 26 01:18:51 2016 +0000
Author: Daichi Hirono <1091002@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 610b10aa_6735323c
Bytes: 47
You can use PRIu64 as a formatter for uint64_t.

1100:35-1100:50
Wed Oct 26 23:20:01 2016 +0000
Author: Jerry Zhang <1113594@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 610b10aa_6735323c
UUID: 810004b4_47edb848
Bytes: 4
Done

1101
Wed Oct 26 01:18:51 2016 +0000
Author: Daichi Hirono <1091002@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 610b10aa_47322e56
Bytes: 55
nit: A space is needed bteween (double) and finalsize ?

1101
Wed Oct 26 23:20:01 2016 +0000
Author: Jerry Zhang <1113594@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 610b10aa_47322e56
UUID: 810004b4_27ea4432
Bytes: 4
Done

File: media/mtp/MtpServer.h

68
Wed Oct 26 01:18:51 2016 +0000
Author: Daichi Hirono <1091002@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 610b10aa_8766e666
Bytes: 63
nit: UsbHandle*      usb? to make the line consistent with #42?

68
Wed Oct 26 23:20:01 2016 +0000
Author: Jerry Zhang <1113594@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 610b10aa_8766e666
UUID: 810004b4_0728e09a
Bytes: 4
Done

File: media/mtp/UsbFfsHandle.cpp

17
Wed Oct 26 01:18:51 2016 +0000
Author: Daichi Hirono <1091002@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 610b10aa_072c36f1
Bytes: 30
nit: Please sort the includes.

17
Wed Oct 26 16:03:12 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 610b10aa_072c36f1
UUID: 810004b4_3ee53123
Bytes: 81
you probably don't want this *and* <android-base/logging.h>... prefer the latter.

17
Wed Oct 26 23:20:01 2016 +0000
Author: Jerry Zhang <1113594@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 810004b4_3ee53123
UUID: 810004b4_c7f0a8eb
Bytes: 4
Done

17
Wed Oct 26 23:20:01 2016 +0000
Author: Jerry Zhang <1113594@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 610b10aa_072c36f1
UUID: 810004b4_6771dc8d
Bytes: 4
Done

20
Wed Oct 26 16:03:12 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 810004b4_7edfa94e
Bytes: 36
<android-base/properties.h> instead?

20
Wed Oct 26 23:20:01 2016 +0000
Author: Jerry Zhang <1113594@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 810004b4_7edfa94e
UUID: 810004b4_8774f07f
Bytes: 4
Done

45
Wed Oct 26 01:18:51 2016 +0000
Author: Daichi Hirono <1091002@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 610b10aa_e7a5a257
Bytes: 36
Can we make the constants constexpr?

45
Wed Oct 26 23:20:01 2016 +0000
Author: Jerry Zhang <1113594@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 610b10aa_e7a5a257
UUID: 810004b4_d2f22481
Bytes: 4
Done

60
Wed Oct 26 01:18:51 2016 +0000
Author: Daichi Hirono <1091002@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e16c60ba_33ad4869
Bytes: 51
private: line should not increase the indent level.

60
Wed Oct 26 23:20:01 2016 +0000
Author: Jerry Zhang <1113594@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e16c60ba_33ad4869
UUID: 810004b4_32044079
Bytes: 4
Done

72
Wed Oct 26 16:03:12 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 810004b4_be7e615a
Bytes: 69
std::mutex in new code? http://en.cppreference.com/w/cpp/thread/mutex

72
Wed Oct 26 23:20:01 2016 +0000
Author: Jerry Zhang <1113594@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 810004b4_be7e615a
UUID: 810004b4_ff3290bd
Bytes: 4
Done

95:0-326:2
Wed Oct 26 16:03:12 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 810004b4_9e5a7d0a
Bytes: 90
can we put this in a header somewhere? (seems like some of this is copy & paste from adb?)

95:0-326:2
Wed Oct 26 17:45:10 2016 +0000
Author: Jerry Zhang <1113594@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 810004b4_9e5a7d0a
UUID: 810004b4_a1ada486
Bytes: 126
Unfortunately it's just different enough that they don't really have any common structures or elements that can be generalized

360
Wed Oct 26 16:03:12 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 810004b4_9e839d26
Bytes: 45
shouldn't the destructor close the endpoints?

360
Wed Oct 26 17:45:10 2016 +0000
Author: Jerry Zhang <1113594@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 810004b4_9e839d26
UUID: 810004b4_8c56d771
Bytes: 350
The handles are static to MtpServer, and live longer than a single server instance. MtpServer will call close() which handles closing the endpoint files. As for ep0, there's actually no real need to close it unless the descriptors change, we save some time by leaving it open so we don't have to write the descriptors again the next time we start up.

400:12-400:17
Wed Oct 26 16:03:12 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 810004b4_de64f5d1
Bytes: 78
or just

  PLOG(ERROR) << USB_FFS_MTP_EP0 << ": cannot open control endpoint";

400:12-400:17
Wed Oct 26 23:20:01 2016 +0000
Author: Jerry Zhang <1113594@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 810004b4_de64f5d1
UUID: 810004b4_b24b3075
Bytes: 4
Done

447:0-449:18
Wed Oct 26 16:03:12 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 810004b4_3e937177
Bytes: 59
is this needed? should these actually be in the destructor?

447:0-449:18
Wed Oct 26 17:45:10 2016 +0000
Author: Jerry Zhang <1113594@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 810004b4_3e937177
UUID: 810004b4_ecf1537b
Bytes: 35
see above comment on the destructor

581
Wed Oct 26 16:03:12 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 810004b4_fe2d795c
Bytes: 11
short seek?

581
Wed Oct 26 23:20:01 2016 +0000
Author: Jerry Zhang <1113594@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 810004b4_fe2d795c
UUID: 810004b4_f2b4888b
Bytes: 43
This gets me the current offset in the file

584
Wed Oct 26 16:03:12 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 810004b4_be230173
Bytes: 71
missing null checks.

but better to use std::vector and lose the gotos.

584
Wed Oct 26 23:20:01 2016 +0000
Author: Jerry Zhang <1113594@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 810004b4_be230173
UUID: 810004b4_825dfb5e
Bytes: 4
Done

715
Wed Oct 26 16:03:12 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 810004b4_3e189137
Bytes: 112
do you really want to go through the loop once if file_length is 0? comment why if so, otherwise use while loop?

715
Wed Oct 26 17:45:10 2016 +0000
Author: Jerry Zhang <1113594@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 810004b4_3e189137
UUID: 810004b4_ec1833eb
Bytes: 36
you might be right, let me make sure

File: media/mtp/UsbHandle.h

21:6-21:15
Wed Oct 26 01:18:51 2016 +0000
Author: Daichi Hirono <1091002@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e16c60ba_73898006
Bytes: 72
If the interface is MTP specific, maybe we should name it as IMtpHandle?

21
Wed Oct 26 01:18:51 2016 +0000
Author: Daichi Hirono <1091002@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e16c60ba_b3723857
Bytes: 134
nit: Can we make it IUsbHandle? According to the framework style guide, interfaces (only pure virtual functions) should have prefix I.

21
Wed Oct 26 23:20:01 2016 +0000
Author: Jerry Zhang <1113594@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e16c60ba_b3723857
UUID: 810004b4_75d5ff44
Bytes: 4
Done

22
Wed Oct 26 01:18:51 2016 +0000
Author: Daichi Hirono <1091002@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e16c60ba_d377b445
Bytes: 49
'public:' lines should not increase indent level.

22
Wed Oct 26 23:20:01 2016 +0000
Author: Jerry Zhang <1113594@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e16c60ba_d377b445
UUID: 810004b4_157643bb
Bytes: 4
Done

42
Wed Oct 26 01:18:51 2016 +0000
Author: Daichi Hirono <1091002@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e16c60ba_337f081d
Bytes: 40
Can we switch the macros into constexpr?

42
Wed Oct 26 15:25:53 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e16c60ba_337f081d
UUID: 810004b4_fe8e197b
Bytes: 119
Not if you want the string concatentation macros below to work...

Whether they are necessary at all is the question...

File: media/mtp/UsbMtpHandle.cpp

39
Wed Oct 26 01:18:51 2016 +0000
Author: Daichi Hirono <1091002@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e16c60ba_f3caf036
Bytes: 75
Private member should have m prefix according to the framework style guide.

39
Wed Oct 26 23:20:01 2016 +0000
Author: Jerry Zhang <1113594@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e16c60ba_f3caf036
UUID: 810004b4_b54b1775
Bytes: 4
Done

57
Wed Oct 26 01:18:51 2016 +0000
Author: Daichi Hirono <1091002@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e16c60ba_d3c5f429
Bytes: 30
nit: break line is not needed.

57
Wed Oct 26 23:20:01 2016 +0000
Author: Jerry Zhang <1113594@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e16c60ba_d3c5f429
UUID: 810004b4_15412355
Bytes: 4
Done

71:39-71:54
Wed Oct 26 15:25:53 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 810004b4_7e832952
Bytes: 45
This is C++, please do not use C-style casts.

71:39-71:54
Wed Oct 26 23:20:01 2016 +0000
Author: Jerry Zhang <1113594@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 810004b4_7e832952
UUID: 810004b4_f5458f60
Bytes: 4
Done

File: media/mtp/aio.cpp

18:0-19:16
Wed Oct 26 01:18:51 2016 +0000
Author: Daichi Hirono <1091002@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e16c60ba_33a8e860
Bytes: 29
Please sort the include lines

18:0-19:16
Wed Oct 26 23:20:01 2016 +0000
Author: Jerry Zhang <1113594@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e16c60ba_33a8e860
UUID: 810004b4_d51deb7c
Bytes: 4
Done

File: media/mtp/aio.h

1
Wed Oct 26 01:18:51 2016 +0000
Author: Daichi Hirono <1091002@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e16c60ba_d390942d
Bytes: 30
Please add the licence header.

1
Wed Oct 26 23:20:01 2016 +0000
Author: Jerry Zhang <1113594@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e16c60ba_d390942d
UUID: 810004b4_5556fb45
Bytes: 4
Done

15
Wed Oct 26 16:03:12 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 810004b4_3e41b103
Bytes: 207
this should either go in libc (with tests), or be renamed to not clash with <aio.h>.

but the splice stuff makes this a *superset* of POSIX, no?

but it seems like you're not actually using the splice stuff?

15
Wed Oct 26 17:45:10 2016 +0000
Author: Jerry Zhang <1113594@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 810004b4_3e41b103
UUID: 810004b4_0c9767d4
Bytes: 361
I'm not using the splice stuff atm, but once I get splice actually implemented for functionfs in the kernel it will give a slight performance increase.

My original intent was to have just the posix stuff and remove this file when aio is added to bionic, but since the splice stuff may be necessary in the future it would probably be better to just rename this.

18
Wed Oct 26 01:18:51 2016 +0000
Author: Daichi Hirono <1091002@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e16c60ba_93bb7cac
Bytes: 80
extern 'c' is needed here?
Will this header file be included from c source file?

18
Wed Oct 26 23:20:01 2016 +0000
Author: Jerry Zhang <1113594@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e16c60ba_93bb7cac
UUID: 810004b4_9560931a
Bytes: 4
Done

51
Wed Oct 26 01:18:51 2016 +0000
Author: Daichi Hirono <1091002@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e16c60ba_53a56487
Bytes: 25
nit: Please add // _AIO_H

51
Wed Oct 26 23:20:01 2016 +0000
Author: Jerry Zhang <1113594@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e16c60ba_53a56487
UUID: 810004b4_755dff5b
Bytes: 4
Done

