Revision: fca6d8c44c5890f12d0cc82c49a285df20d5bcdc
Patch-set: 4
File: drm/common/DrmEngineBase.cpp

31
Wed Nov 13 06:40:06 2013 +0000
Author: Henrik Andersson <1004910@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3edaa533_82239c36
Bytes: 65
Needed? This differs from how Google changed getOriginalMimeType.

File: drm/libdrmframework/plugins/common/include/DrmEngineBase.h

532
Wed Nov 13 06:40:06 2013 +0000
Author: Henrik Andersson <1004910@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: feed6dca_f64eb6a8
Bytes: 95
Not more me to say. But this differs from how onGetOriginalMimeType has been changed by Google.

576
Wed Nov 13 06:40:06 2013 +0000
Author: Henrik Andersson <1004910@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: feed6dca_9641327b
Bytes: 19
trailing whitespace

